[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=C:\Users\Rahul\Documents\Projects\PIC\Ethernet\src\net\obj\udp.o
Folder=Intermediary
DeviceName=PIC18F2620
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.40\bin\mcc18.exe
PPAD=$(BINDIR)|bin||$(TMPDIR)|obj||$(AINDIR)||$(INCDIR)|src;../src;../../src||$(LIBDIR)|C:\Program Files\Microchip\MCC18\lib||$(LKRDIR)||
SOLK=<src>|src\net\udp.c|src\net\announce.c|src\net\arp.c|src\net\dhcp.c|src\net\dns.c|src\net\enc28j60.c|src\net\ftpd.c|src\net\helpers.c|src\net\ip.c|src\net\nbns.c|src\net\stacktsk.c|src\net\tcp.c|src\net\tick.c|src\uart\uart.c|src\net\tcp_client_ex1.c|src\mpfs\mpfs.c|src\net\icmpd.c|src\delay.c|src\net\udptest.c|src\time\time.c|src\net\sntp.c|src\net\httpd.c|src\main.c|src\mpfsimg.c||<obj>||<lib>||<lkr>|linker\18f2620.lkr||
SuiteArgsString=
ToolArgsString=-k -sco -DMINIPIC10T
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_ICD2=1
[File001]
Location=C:\Users\Rahul\Documents\Projects\PIC\Ethernet\src\net\obj\announce.o
Folder=Intermediary
DeviceName=PIC18F2620
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.40\bin\mcc18.exe
PPAD=$(BINDIR)|bin||$(TMPDIR)|obj||$(AINDIR)||$(INCDIR)|src;../src;../../src||$(LIBDIR)|C:\Program Files\Microchip\MCC18\lib||$(LKRDIR)||
SOLK=<src>|src\net\udp.c|src\net\announce.c|src\net\arp.c|src\net\dhcp.c|src\net\dns.c|src\net\enc28j60.c|src\net\ftpd.c|src\net\helpers.c|src\net\ip.c|src\net\nbns.c|src\net\stacktsk.c|src\net\tcp.c|src\net\tick.c|src\uart\uart.c|src\net\tcp_client_ex1.c|src\mpfs\mpfs.c|src\net\icmpd.c|src\delay.c|src\net\udptest.c|src\time\time.c|src\net\sntp.c|src\net\httpd.c|src\main.c|src\mpfsimg.c||<obj>||<lib>||<lkr>|linker\18f2620.lkr||
SuiteArgsString=
ToolArgsString=-k -sco -DMINIPIC10T
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_ICD2=1
[File002]
Location=C:\Users\Rahul\Documents\Projects\PIC\Ethernet\src\net\obj\arp.o
Folder=Intermediary
DeviceName=PIC18F2620
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.40\bin\mcc18.exe
PPAD=$(BINDIR)|bin||$(TMPDIR)|obj||$(AINDIR)||$(INCDIR)|src;../src;../../src||$(LIBDIR)|C:\Program Files\Microchip\MCC18\lib||$(LKRDIR)||
SOLK=<src>|src\net\udp.c|src\net\announce.c|src\net\arp.c|src\net\dhcp.c|src\net\dns.c|src\net\enc28j60.c|src\net\ftpd.c|src\net\helpers.c|src\net\ip.c|src\net\nbns.c|src\net\stacktsk.c|src\net\tcp.c|src\net\tick.c|src\uart\uart.c|src\net\tcp_client_ex1.c|src\mpfs\mpfs.c|src\net\icmpd.c|src\delay.c|src\net\udptest.c|src\time\time.c|src\net\sntp.c|src\net\httpd.c|src\main.c|src\mpfsimg.c||<obj>||<lib>||<lkr>|linker\18f2620.lkr||
SuiteArgsString=
ToolArgsString=-k -sco -DMINIPIC10T
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_ICD2=1
[File003]
Location=C:\Users\Rahul\Documents\Projects\PIC\Ethernet\src\net\obj\dhcp.o
Folder=Intermediary
DeviceName=PIC18F2620
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.40\bin\mcc18.exe
PPAD=$(BINDIR)|bin||$(TMPDIR)|obj||$(AINDIR)||$(INCDIR)|src;../src;../../src||$(LIBDIR)|C:\Program Files\Microchip\MCC18\lib||$(LKRDIR)||
SOLK=<src>|src\net\udp.c|src\net\announce.c|src\net\arp.c|src\net\dhcp.c|src\net\dns.c|src\net\enc28j60.c|src\net\ftpd.c|src\net\helpers.c|src\net\ip.c|src\net\nbns.c|src\net\stacktsk.c|src\net\tcp.c|src\net\tick.c|src\uart\uart.c|src\net\tcp_client_ex1.c|src\mpfs\mpfs.c|src\net\icmpd.c|src\delay.c|src\net\udptest.c|src\time\time.c|src\net\sntp.c|src\net\httpd.c|src\main.c|src\mpfsimg.c||<obj>||<lib>||<lkr>|linker\18f2620.lkr||
SuiteArgsString=
ToolArgsString=-k -sco -DMINIPIC10T
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_ICD2=1
[File004]
Location=C:\Users\Rahul\Documents\Projects\PIC\Ethernet\src\net\obj\dns.o
Folder=Intermediary
DeviceName=PIC18F2620
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.40\bin\mcc18.exe
PPAD=$(BINDIR)|bin||$(TMPDIR)|obj||$(AINDIR)||$(INCDIR)|src;../src;../../src||$(LIBDIR)|C:\Program Files\Microchip\MCC18\lib||$(LKRDIR)||
SOLK=<src>|src\net\udp.c|src\net\announce.c|src\net\arp.c|src\net\dhcp.c|src\net\dns.c|src\net\enc28j60.c|src\net\ftpd.c|src\net\helpers.c|src\net\ip.c|src\net\nbns.c|src\net\stacktsk.c|src\net\tcp.c|src\net\tick.c|src\uart\uart.c|src\net\tcp_client_ex1.c|src\mpfs\mpfs.c|src\net\icmpd.c|src\delay.c|src\net\udptest.c|src\time\time.c|src\net\sntp.c|src\net\httpd.c|src\main.c|src\mpfsimg.c||<obj>||<lib>||<lkr>|linker\18f2620.lkr||
SuiteArgsString=
ToolArgsString=-k -sco -DMINIPIC10T
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_ICD2=1
[File005]
Location=C:\Users\Rahul\Documents\Projects\PIC\Ethernet\src\net\obj\enc28j60.o
Folder=Intermediary
DeviceName=PIC18F2620
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.40\bin\mcc18.exe
PPAD=$(BINDIR)|bin||$(TMPDIR)|obj||$(AINDIR)||$(INCDIR)|src;../src;../../src||$(LIBDIR)|C:\Program Files\Microchip\MCC18\lib||$(LKRDIR)||
SOLK=<src>|src\net\udp.c|src\net\announce.c|src\net\arp.c|src\net\dhcp.c|src\net\dns.c|src\net\enc28j60.c|src\net\ftpd.c|src\net\helpers.c|src\net\ip.c|src\net\nbns.c|src\net\stacktsk.c|src\net\tcp.c|src\net\tick.c|src\uart\uart.c|src\net\tcp_client_ex1.c|src\mpfs\mpfs.c|src\net\icmpd.c|src\delay.c|src\net\udptest.c|src\time\time.c|src\net\sntp.c|src\net\httpd.c|src\main.c|src\mpfsimg.c||<obj>||<lib>||<lkr>|linker\18f2620.lkr||
SuiteArgsString=
ToolArgsString=-k -sco -DMINIPIC10T
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_ICD2=1
[File006]
Location=C:\Users\Rahul\Documents\Projects\PIC\Ethernet\src\net\obj\ftpd.o
Folder=Intermediary
DeviceName=PIC18F2620
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.40\bin\mcc18.exe
PPAD=$(BINDIR)|bin||$(TMPDIR)|obj||$(AINDIR)||$(INCDIR)|src;../src;../../src||$(LIBDIR)|C:\Program Files\Microchip\MCC18\lib||$(LKRDIR)||
SOLK=<src>|src\net\udp.c|src\net\announce.c|src\net\arp.c|src\net\dhcp.c|src\net\dns.c|src\net\enc28j60.c|src\net\ftpd.c|src\net\helpers.c|src\net\ip.c|src\net\nbns.c|src\net\stacktsk.c|src\net\tcp.c|src\net\tick.c|src\uart\uart.c|src\net\tcp_client_ex1.c|src\mpfs\mpfs.c|src\net\icmpd.c|src\delay.c|src\net\udptest.c|src\time\time.c|src\net\sntp.c|src\net\httpd.c|src\main.c|src\mpfsimg.c||<obj>||<lib>||<lkr>|linker\18f2620.lkr||
SuiteArgsString=
ToolArgsString=-k -sco -DMINIPIC10T
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_ICD2=1
[File007]
Location=C:\Users\Rahul\Documents\Projects\PIC\Ethernet\src\net\obj\helpers.o
Folder=Intermediary
DeviceName=PIC18F2620
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.40\bin\mcc18.exe
PPAD=$(BINDIR)|bin||$(TMPDIR)|obj||$(AINDIR)||$(INCDIR)|src;../src;../../src||$(LIBDIR)|C:\Program Files\Microchip\MCC18\lib||$(LKRDIR)||
SOLK=<src>|src\net\udp.c|src\net\announce.c|src\net\arp.c|src\net\dhcp.c|src\net\dns.c|src\net\enc28j60.c|src\net\ftpd.c|src\net\helpers.c|src\net\ip.c|src\net\nbns.c|src\net\stacktsk.c|src\net\tcp.c|src\net\tick.c|src\uart\uart.c|src\net\tcp_client_ex1.c|src\mpfs\mpfs.c|src\net\icmpd.c|src\delay.c|src\net\udptest.c|src\time\time.c|src\net\sntp.c|src\net\httpd.c|src\main.c|src\mpfsimg.c||<obj>||<lib>||<lkr>|linker\18f2620.lkr||
SuiteArgsString=
ToolArgsString=-k -sco -DMINIPIC10T
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_ICD2=1
[File008]
Location=C:\Users\Rahul\Documents\Projects\PIC\Ethernet\src\net\obj\ip.o
Folder=Intermediary
DeviceName=PIC18F2620
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.40\bin\mcc18.exe
PPAD=$(BINDIR)|bin||$(TMPDIR)|obj||$(AINDIR)||$(INCDIR)|src;../src;../../src||$(LIBDIR)|C:\Program Files\Microchip\MCC18\lib||$(LKRDIR)||
SOLK=<src>|src\net\udp.c|src\net\announce.c|src\net\arp.c|src\net\dhcp.c|src\net\dns.c|src\net\enc28j60.c|src\net\ftpd.c|src\net\helpers.c|src\net\ip.c|src\net\nbns.c|src\net\stacktsk.c|src\net\tcp.c|src\net\tick.c|src\uart\uart.c|src\net\tcp_client_ex1.c|src\mpfs\mpfs.c|src\net\icmpd.c|src\delay.c|src\net\udptest.c|src\time\time.c|src\net\sntp.c|src\net\httpd.c|src\main.c|src\mpfsimg.c||<obj>||<lib>||<lkr>|linker\18f2620.lkr||
SuiteArgsString=
ToolArgsString=-k -sco -DMINIPIC10T
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_ICD2=1
[File009]
Location=C:\Users\Rahul\Documents\Projects\PIC\Ethernet\src\net\obj\nbns.o
Folder=Intermediary
DeviceName=PIC18F2620
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.40\bin\mcc18.exe
PPAD=$(BINDIR)|bin||$(TMPDIR)|obj||$(AINDIR)||$(INCDIR)|src;../src;../../src||$(LIBDIR)|C:\Program Files\Microchip\MCC18\lib||$(LKRDIR)||
SOLK=<src>|src\net\udp.c|src\net\announce.c|src\net\arp.c|src\net\dhcp.c|src\net\dns.c|src\net\enc28j60.c|src\net\ftpd.c|src\net\helpers.c|src\net\ip.c|src\net\nbns.c|src\net\stacktsk.c|src\net\tcp.c|src\net\tick.c|src\uart\uart.c|src\net\tcp_client_ex1.c|src\mpfs\mpfs.c|src\net\icmpd.c|src\delay.c|src\net\udptest.c|src\time\time.c|src\net\sntp.c|src\net\httpd.c|src\main.c|src\mpfsimg.c||<obj>||<lib>||<lkr>|linker\18f2620.lkr||
SuiteArgsString=
ToolArgsString=-k -sco -DMINIPIC10T
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_ICD2=1
[File010]
Location=C:\Users\Rahul\Documents\Projects\PIC\Ethernet\src\net\obj\stacktsk.o
Folder=Intermediary
DeviceName=PIC18F2620
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.40\bin\mcc18.exe
PPAD=$(BINDIR)|bin||$(TMPDIR)|obj||$(AINDIR)||$(INCDIR)|src;../src;../../src||$(LIBDIR)|C:\Program Files\Microchip\MCC18\lib||$(LKRDIR)||
SOLK=<src>|src\net\udp.c|src\net\announce.c|src\net\arp.c|src\net\dhcp.c|src\net\dns.c|src\net\enc28j60.c|src\net\ftpd.c|src\net\helpers.c|src\net\ip.c|src\net\nbns.c|src\net\stacktsk.c|src\net\tcp.c|src\net\tick.c|src\uart\uart.c|src\net\tcp_client_ex1.c|src\mpfs\mpfs.c|src\net\icmpd.c|src\delay.c|src\net\udptest.c|src\time\time.c|src\net\sntp.c|src\net\httpd.c|src\main.c|src\mpfsimg.c||<obj>||<lib>||<lkr>|linker\18f2620.lkr||
SuiteArgsString=
ToolArgsString=-k -sco -DMINIPIC10T
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_ICD2=1
[File011]
Location=C:\Users\Rahul\Documents\Projects\PIC\Ethernet\src\net\obj\tcp.o
Folder=Intermediary
DeviceName=PIC18F2620
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.40\bin\mcc18.exe
PPAD=$(BINDIR)|bin||$(TMPDIR)|obj||$(AINDIR)||$(INCDIR)|src;../src;../../src||$(LIBDIR)|C:\Program Files\Microchip\MCC18\lib||$(LKRDIR)||
SOLK=<src>|src\net\udp.c|src\net\announce.c|src\net\arp.c|src\net\dhcp.c|src\net\dns.c|src\net\enc28j60.c|src\net\ftpd.c|src\net\helpers.c|src\net\ip.c|src\net\nbns.c|src\net\stacktsk.c|src\net\tcp.c|src\net\tick.c|src\uart\uart.c|src\net\tcp_client_ex1.c|src\mpfs\mpfs.c|src\net\icmpd.c|src\delay.c|src\net\udptest.c|src\time\time.c|src\net\sntp.c|src\net\httpd.c|src\main.c|src\mpfsimg.c||<obj>||<lib>||<lkr>|linker\18f2620.lkr||
SuiteArgsString=
ToolArgsString=-k -sco -DMINIPIC10T
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_ICD2=1
[File012]
Location=C:\Users\Rahul\Documents\Projects\PIC\Ethernet\src\net\obj\tick.o
Folder=Intermediary
DeviceName=PIC18F2620
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.40\bin\mcc18.exe
PPAD=$(BINDIR)|bin||$(TMPDIR)|obj||$(AINDIR)||$(INCDIR)|src;../src;../../src||$(LIBDIR)|C:\Program Files\Microchip\MCC18\lib||$(LKRDIR)||
SOLK=<src>|src\net\udp.c|src\net\announce.c|src\net\arp.c|src\net\dhcp.c|src\net\dns.c|src\net\enc28j60.c|src\net\ftpd.c|src\net\helpers.c|src\net\ip.c|src\net\nbns.c|src\net\stacktsk.c|src\net\tcp.c|src\net\tick.c|src\uart\uart.c|src\net\tcp_client_ex1.c|src\mpfs\mpfs.c|src\net\icmpd.c|src\delay.c|src\net\udptest.c|src\time\time.c|src\net\sntp.c|src\net\httpd.c|src\main.c|src\mpfsimg.c||<obj>||<lib>||<lkr>|linker\18f2620.lkr||
SuiteArgsString=
ToolArgsString=-k -sco -DMINIPIC10T
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_ICD2=1
[File013]
Location=C:\Users\Rahul\Documents\Projects\PIC\Ethernet\src\uart\obj\uart.o
Folder=Intermediary
DeviceName=PIC18F2620
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.40\bin\mcc18.exe
PPAD=$(BINDIR)|bin||$(TMPDIR)|obj||$(AINDIR)||$(INCDIR)|src;../src;../../src||$(LIBDIR)|C:\Program Files\Microchip\MCC18\lib||$(LKRDIR)||
SOLK=<src>|src\net\udp.c|src\net\announce.c|src\net\arp.c|src\net\dhcp.c|src\net\dns.c|src\net\enc28j60.c|src\net\ftpd.c|src\net\helpers.c|src\net\ip.c|src\net\nbns.c|src\net\stacktsk.c|src\net\tcp.c|src\net\tick.c|src\uart\uart.c|src\net\tcp_client_ex1.c|src\mpfs\mpfs.c|src\net\icmpd.c|src\delay.c|src\net\udptest.c|src\time\time.c|src\net\sntp.c|src\net\httpd.c|src\main.c|src\mpfsimg.c||<obj>||<lib>||<lkr>|linker\18f2620.lkr||
SuiteArgsString=
ToolArgsString=-k -sco -DMINIPIC10T
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_ICD2=1
[File014]
Location=C:\Users\Rahul\Documents\Projects\PIC\Ethernet\src\net\obj\tcp_client_ex1.o
Folder=Intermediary
DeviceName=PIC18F2620
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.40\bin\mcc18.exe
PPAD=$(BINDIR)|bin||$(TMPDIR)|obj||$(AINDIR)||$(INCDIR)|src;../src;../../src||$(LIBDIR)|C:\Program Files\Microchip\MCC18\lib||$(LKRDIR)||
SOLK=<src>|src\net\udp.c|src\net\announce.c|src\net\arp.c|src\net\dhcp.c|src\net\dns.c|src\net\enc28j60.c|src\net\ftpd.c|src\net\helpers.c|src\net\ip.c|src\net\nbns.c|src\net\stacktsk.c|src\net\tcp.c|src\net\tick.c|src\uart\uart.c|src\net\tcp_client_ex1.c|src\mpfs\mpfs.c|src\net\icmpd.c|src\delay.c|src\net\udptest.c|src\time\time.c|src\net\sntp.c|src\net\httpd.c|src\main.c|src\mpfsimg.c||<obj>||<lib>||<lkr>|linker\18f2620.lkr||
SuiteArgsString=
ToolArgsString=-k -sco -DMINIPIC10T
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_ICD2=1
[File015]
Location=C:\Users\Rahul\Documents\Projects\PIC\Ethernet\src\mpfs\obj\mpfs.o
Folder=Intermediary
DeviceName=PIC18F2620
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.40\bin\mcc18.exe
PPAD=$(BINDIR)|bin||$(TMPDIR)|obj||$(AINDIR)||$(INCDIR)|src;../src;../../src||$(LIBDIR)|C:\Program Files\Microchip\MCC18\lib||$(LKRDIR)||
SOLK=<src>|src\net\udp.c|src\net\announce.c|src\net\arp.c|src\net\dhcp.c|src\net\dns.c|src\net\enc28j60.c|src\net\ftpd.c|src\net\helpers.c|src\net\ip.c|src\net\nbns.c|src\net\stacktsk.c|src\net\tcp.c|src\net\tick.c|src\uart\uart.c|src\net\tcp_client_ex1.c|src\mpfs\mpfs.c|src\net\icmpd.c|src\delay.c|src\net\udptest.c|src\time\time.c|src\net\sntp.c|src\net\httpd.c|src\main.c|src\mpfsimg.c||<obj>||<lib>||<lkr>|linker\18f2620.lkr||
SuiteArgsString=
ToolArgsString=-k -sco -DMINIPIC10T
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_ICD2=1
[File016]
Location=C:\Users\Rahul\Documents\Projects\PIC\Ethernet\src\net\obj\icmpd.o
Folder=Intermediary
DeviceName=PIC18F2620
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.40\bin\mcc18.exe
PPAD=$(BINDIR)|bin||$(TMPDIR)|obj||$(AINDIR)||$(INCDIR)|src;../src;../../src||$(LIBDIR)|C:\Program Files\Microchip\MCC18\lib||$(LKRDIR)||
SOLK=<src>|src\net\udp.c|src\net\announce.c|src\net\arp.c|src\net\dhcp.c|src\net\dns.c|src\net\enc28j60.c|src\net\ftpd.c|src\net\helpers.c|src\net\ip.c|src\net\nbns.c|src\net\stacktsk.c|src\net\tcp.c|src\net\tick.c|src\uart\uart.c|src\net\tcp_client_ex1.c|src\mpfs\mpfs.c|src\net\icmpd.c|src\delay.c|src\net\udptest.c|src\time\time.c|src\net\sntp.c|src\net\httpd.c|src\main.c|src\mpfsimg.c||<obj>||<lib>||<lkr>|linker\18f2620.lkr||
SuiteArgsString=
ToolArgsString=-k -sco -DMINIPIC10T
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_ICD2=1
[File017]
Location=C:\Users\Rahul\Documents\Projects\PIC\Ethernet\src\obj\delay.o
Folder=Intermediary
DeviceName=PIC18F2620
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.40\bin\mcc18.exe
PPAD=$(BINDIR)|bin||$(TMPDIR)|obj||$(AINDIR)||$(INCDIR)|src;../src;../../src||$(LIBDIR)|C:\Program Files\Microchip\MCC18\lib||$(LKRDIR)||
SOLK=<src>|src\net\udp.c|src\net\announce.c|src\net\arp.c|src\net\dhcp.c|src\net\dns.c|src\net\enc28j60.c|src\net\ftpd.c|src\net\helpers.c|src\net\ip.c|src\net\nbns.c|src\net\stacktsk.c|src\net\tcp.c|src\net\tick.c|src\uart\uart.c|src\net\tcp_client_ex1.c|src\mpfs\mpfs.c|src\net\icmpd.c|src\delay.c|src\net\udptest.c|src\time\time.c|src\net\sntp.c|src\net\httpd.c|src\main.c|src\mpfsimg.c||<obj>||<lib>||<lkr>|linker\18f2620.lkr||
SuiteArgsString=
ToolArgsString=-k -sco -DMINIPIC10T
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_ICD2=1
[File018]
Location=C:\Users\Rahul\Documents\Projects\PIC\Ethernet\src\net\obj\udptest.o
Folder=Intermediary
DeviceName=PIC18F2620
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.40\bin\mcc18.exe
PPAD=$(BINDIR)|bin||$(TMPDIR)|obj||$(AINDIR)||$(INCDIR)|src;../src;../../src||$(LIBDIR)|C:\Program Files\Microchip\MCC18\lib||$(LKRDIR)||
SOLK=<src>|src\net\udp.c|src\net\announce.c|src\net\arp.c|src\net\dhcp.c|src\net\dns.c|src\net\enc28j60.c|src\net\ftpd.c|src\net\helpers.c|src\net\ip.c|src\net\nbns.c|src\net\stacktsk.c|src\net\tcp.c|src\net\tick.c|src\uart\uart.c|src\net\tcp_client_ex1.c|src\mpfs\mpfs.c|src\net\icmpd.c|src\delay.c|src\net\udptest.c|src\time\time.c|src\net\sntp.c|src\net\httpd.c|src\main.c|src\mpfsimg.c||<obj>||<lib>||<lkr>|linker\18f2620.lkr||
SuiteArgsString=
ToolArgsString=-k -sco -DMINIPIC10T
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_ICD2=1
[File019]
Location=C:\Users\Rahul\Documents\Projects\PIC\Ethernet\src\time\obj\time.o
Folder=Intermediary
DeviceName=PIC18F2620
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.40\bin\mcc18.exe
PPAD=$(BINDIR)|bin||$(TMPDIR)|obj||$(AINDIR)||$(INCDIR)|src;../src;../../src||$(LIBDIR)|C:\Program Files\Microchip\MCC18\lib||$(LKRDIR)||
SOLK=<src>|src\net\udp.c|src\net\announce.c|src\net\arp.c|src\net\dhcp.c|src\net\dns.c|src\net\enc28j60.c|src\net\ftpd.c|src\net\helpers.c|src\net\ip.c|src\net\nbns.c|src\net\stacktsk.c|src\net\tcp.c|src\net\tick.c|src\uart\uart.c|src\net\tcp_client_ex1.c|src\mpfs\mpfs.c|src\net\icmpd.c|src\delay.c|src\net\udptest.c|src\time\time.c|src\net\sntp.c|src\net\httpd.c|src\main.c|src\mpfsimg.c||<obj>||<lib>||<lkr>|linker\18f2620.lkr||
SuiteArgsString=
ToolArgsString=-k -sco -DMINIPIC10T
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_ICD2=1
[File020]
Location=C:\Users\Rahul\Documents\Projects\PIC\Ethernet\src\net\obj\sntp.o
Folder=Intermediary
DeviceName=PIC18F2620
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.40\bin\mcc18.exe
PPAD=$(BINDIR)|bin||$(TMPDIR)|obj||$(AINDIR)||$(INCDIR)|src;../src;../../src||$(LIBDIR)|C:\Program Files\Microchip\MCC18\lib||$(LKRDIR)||
SOLK=<src>|src\net\udp.c|src\net\announce.c|src\net\arp.c|src\net\dhcp.c|src\net\dns.c|src\net\enc28j60.c|src\net\ftpd.c|src\net\helpers.c|src\net\ip.c|src\net\nbns.c|src\net\stacktsk.c|src\net\tcp.c|src\net\tick.c|src\uart\uart.c|src\net\tcp_client_ex1.c|src\mpfs\mpfs.c|src\net\icmpd.c|src\delay.c|src\net\udptest.c|src\time\time.c|src\net\sntp.c|src\net\httpd.c|src\main.c|src\mpfsimg.c||<obj>||<lib>||<lkr>|linker\18f2620.lkr||
SuiteArgsString=
ToolArgsString=-k -sco -DMINIPIC10T
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_ICD2=1
[File021]
Location=C:\Users\Rahul\Documents\Projects\PIC\Ethernet\src\net\obj\httpd.o
Folder=Intermediary
DeviceName=PIC18F2620
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.40\bin\mcc18.exe
PPAD=$(BINDIR)|bin||$(TMPDIR)|obj||$(AINDIR)||$(INCDIR)|src;../src;../../src||$(LIBDIR)|C:\Program Files\Microchip\MCC18\lib||$(LKRDIR)||
SOLK=<src>|src\net\udp.c|src\net\announce.c|src\net\arp.c|src\net\dhcp.c|src\net\dns.c|src\net\enc28j60.c|src\net\ftpd.c|src\net\helpers.c|src\net\ip.c|src\net\nbns.c|src\net\stacktsk.c|src\net\tcp.c|src\net\tick.c|src\uart\uart.c|src\net\tcp_client_ex1.c|src\mpfs\mpfs.c|src\net\icmpd.c|src\delay.c|src\net\udptest.c|src\time\time.c|src\net\sntp.c|src\net\httpd.c|src\main.c|src\mpfsimg.c||<obj>||<lib>||<lkr>|linker\18f2620.lkr||
SuiteArgsString=
ToolArgsString=-k -sco -DMINIPIC10T
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_ICD2=1
[File022]
Location=C:\Users\Rahul\Documents\Projects\PIC\Ethernet\src\obj\main.o
Folder=Intermediary
DeviceName=PIC18F2620
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.40\bin\mcc18.exe
PPAD=$(BINDIR)|bin||$(TMPDIR)|obj||$(AINDIR)||$(INCDIR)|src;../src;../../src||$(LIBDIR)|C:\Program Files\Microchip\MCC18\lib||$(LKRDIR)||
SOLK=<src>|src\net\udp.c|src\net\announce.c|src\net\arp.c|src\net\dhcp.c|src\net\dns.c|src\net\enc28j60.c|src\net\ftpd.c|src\net\helpers.c|src\net\ip.c|src\net\nbns.c|src\net\stacktsk.c|src\net\tcp.c|src\net\tick.c|src\uart\uart.c|src\net\tcp_client_ex1.c|src\mpfs\mpfs.c|src\net\icmpd.c|src\delay.c|src\net\udptest.c|src\time\time.c|src\net\sntp.c|src\net\httpd.c|src\main.c|src\mpfsimg.c||<obj>||<lib>||<lkr>|linker\18f2620.lkr||
SuiteArgsString=
ToolArgsString=-k -sco -DMINIPIC10T
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_ICD2=1
[File023]
Location=C:\Users\Rahul\Documents\Projects\PIC\Ethernet\src\obj\mpfsimg.o
Folder=Intermediary
DeviceName=PIC18F2620
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.40\bin\mcc18.exe
PPAD=$(BINDIR)|bin||$(TMPDIR)|obj||$(AINDIR)||$(INCDIR)|src;../src;../../src||$(LIBDIR)|C:\Program Files\Microchip\MCC18\lib||$(LKRDIR)||
SOLK=<src>|src\net\udp.c|src\net\announce.c|src\net\arp.c|src\net\dhcp.c|src\net\dns.c|src\net\enc28j60.c|src\net\ftpd.c|src\net\helpers.c|src\net\ip.c|src\net\nbns.c|src\net\stacktsk.c|src\net\tcp.c|src\net\tick.c|src\uart\uart.c|src\net\tcp_client_ex1.c|src\mpfs\mpfs.c|src\net\icmpd.c|src\delay.c|src\net\udptest.c|src\time\time.c|src\net\sntp.c|src\net\httpd.c|src\main.c|src\mpfsimg.c||<obj>||<lib>||<lkr>|linker\18f2620.lkr||
SuiteArgsString=
ToolArgsString=-k -sco -DMINIPIC10T
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_ICD2=1
[File024]
Location=C:\Users\Rahul\Documents\Projects\PIC\Ethernet\bin\MINIPIC10T.cof
Folder=Output
DeviceName=PIC18F2620
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.40\bin\mplink.exe
PPAD=$(BINDIR)|bin||$(TMPDIR)|obj||$(AINDIR)||$(INCDIR)|src;../src;../../src||$(LIBDIR)|C:\Program Files\Microchip\MCC18\lib||$(LKRDIR)||
SOLK=<src>|src\net\udp.c|src\net\announce.c|src\net\arp.c|src\net\dhcp.c|src\net\dns.c|src\net\enc28j60.c|src\net\ftpd.c|src\net\helpers.c|src\net\ip.c|src\net\nbns.c|src\net\stacktsk.c|src\net\tcp.c|src\net\tick.c|src\uart\uart.c|src\net\tcp_client_ex1.c|src\mpfs\mpfs.c|src\net\icmpd.c|src\delay.c|src\net\udptest.c|src\time\time.c|src\net\sntp.c|src\net\httpd.c|src\main.c|src\mpfsimg.c||<obj>||<lib>||<lkr>|linker\18f2620.lkr||
SuiteArgsString=
ToolArgsString=/w /o"$(BINDIR_)$(TARGETBASE).cof"
TraceCmdString=
DebugOptions=/z__MPLAB_DEBUG=1 /z__MPLAB_DEBUGGER_ICD2=1 /z__ICD2RAM=1
[File025]
Location=C:\Users\Rahul\Documents\Projects\PIC\Ethernet\bin\MINIPIC10T.hex
Folder=Output
DeviceName=PIC18F2620
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.40\bin\mplink.exe
PPAD=$(BINDIR)|bin||$(TMPDIR)|obj||$(AINDIR)||$(INCDIR)|src;../src;../../src||$(LIBDIR)|C:\Program Files\Microchip\MCC18\lib||$(LKRDIR)||
SOLK=<src>|src\net\udp.c|src\net\announce.c|src\net\arp.c|src\net\dhcp.c|src\net\dns.c|src\net\enc28j60.c|src\net\ftpd.c|src\net\helpers.c|src\net\ip.c|src\net\nbns.c|src\net\stacktsk.c|src\net\tcp.c|src\net\tick.c|src\uart\uart.c|src\net\tcp_client_ex1.c|src\mpfs\mpfs.c|src\net\icmpd.c|src\delay.c|src\net\udptest.c|src\time\time.c|src\net\sntp.c|src\net\httpd.c|src\main.c|src\mpfsimg.c||<obj>||<lib>||<lkr>|linker\18f2620.lkr||
SuiteArgsString=
ToolArgsString=/w /o"$(BINDIR_)$(TARGETBASE).cof"
TraceCmdString=
DebugOptions=/z__MPLAB_DEBUG=1 /z__MPLAB_DEBUGGER_ICD2=1 /z__ICD2RAM=1
[TOOL_LOC_STAMPS]
tool_loc{96C98149-AA1B-4CF9-B967-FAE79CAB663C}=C:\Program Files (x86)\Microchip\mplabc18\v3.40\bin\mplink.exe
tool_loc{E56A1C86-9D32-4DF6-8C34-FE0388B1B644}=C:\Program Files (x86)\Microchip\mplabc18\v3.40\bin\mcc18.exe
