!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.5.4	//
!_TAG_REVISION_NAME	MCHPTags	//
!_TAG_REVISION_VERSION	6.0.1	//
ANDOR	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\enc28j60.h	267;"	m	line:267	struct:_REG::<anonymous>
APP_CONFIG	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\eth_driver.h	65;"	t	line:65
APP_CONFIG	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\mac.h	42;"	t	line:42
AUTOINC	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\enc28j60.h	244;"	m	line:244	struct:_REG::<anonymous>
AppConfig	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\eth_driver.c	5;"	v	line:5
BCEN	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\enc28j60.h	261;"	m	line:261	struct:_REG::<anonymous>
BFC::(0b101<<5)	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\enc28j60.c	64;"	d	line:64	file:
BFCReg	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\enc28j60.c	371;"	f	line:371	file:	signature:(BYTE Address, BYTE Data)
BFS::(0b100<<5)	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\enc28j60.c	63;"	d	line:63	file:
BFSReg	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\enc28j60.c	315;"	f	line:315	signature:(BYTE Address, BYTE Data)
BFSReg	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\mac.h	114;"	p	line:114	signature:(BYTE Address, BYTE Data)
BISTST	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\enc28j60.h	319;"	m	line:319	struct:_REG::<anonymous>
BISTST	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\enc28j60.h	329;"	m	line:329	struct:_REG::<anonymous>
BOOL	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\generic_typedefs.h	5;"	t	line:5
BPEN	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\enc28j60.h	305;"	m	line:305	struct:_REG::<anonymous>
BSEL0	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\enc28j60.h	249;"	m	line:249	struct:_REG::<anonymous>
BSEL1	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\enc28j60.h	250;"	m	line:250	struct:_REG::<anonymous>
BUFER	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\enc28j60.h	233;"	m	line:233	struct:_REG::<anonymous>
BUFFER	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\mac.h	7;"	t	line:7
BUSY	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\enc28j60.h	338;"	m	line:338	struct:_REG::<anonymous>
BYTE	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\generic_typedefs.h	6;"	t	line:6
BYTE_VAL	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\generic_typedefs.h	28;"	t	line:28
BackpressureApplied	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\enc28j60.h	27;"	m	line:27
BankSel	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\enc28j60.c	422;"	f	line:422	signature:(WORD Register)
BankSel	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\mac.h	109;"	p	line:109	signature:(WORD Register)
Broadcast	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\enc28j60.h	17;"	m	line:17
Broadcast	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\enc28j60.h	46;"	m	line:46
ByteCount	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\enc28j60.h	10;"	m	line:10
ByteCount	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\enc28j60.h	36;"	m	line:36
BytesTransmittedOnWire	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\enc28j60.h	24;"	m	line:24
CLKRDY	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\enc28j60.h	227;"	m	line:227	struct:_REG::<anonymous>
CLK_CONFIG	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\mac.h	60;"	t	line:60
COCON	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\enc28j60.h	352;"	m	line:352	struct:_REG::<anonymous>
COCON0	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\enc28j60.h	346;"	m	line:346	struct:_REG::<anonymous>
COCON1	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\enc28j60.h	347;"	m	line:347	struct:_REG::<anonymous>
COCON2	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\enc28j60.h	348;"	m	line:348	struct:_REG::<anonymous>
COLSTAT	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\enc28j60.h	458;"	m	line:458
CPU_CLOCK::(25000000)	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\minipic10t.h	7;"	d	line:7
CRCEN	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\enc28j60.h	266;"	m	line:266	struct:_REG::<anonymous>
CRCError	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\enc28j60.h	12;"	m	line:12
CRCError	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\enc28j60.h	41;"	m	line:41
CSUMEN	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\enc28j60.h	253;"	m	line:253	struct:_REG::<anonymous>
CalcIPBufferChecksum	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\mac.h	131;"	p	line:131	signature:(WORD len)
CarrierPreviouslySeen	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\enc28j60.h	39;"	m	line:39
Checksum	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\eth_driver.h	41;"	m	line:41	struct:_UDP_HEADER
CodeViolation	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\enc28j60.h	40;"	m	line:40
CollisionCount	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\enc28j60.h	11;"	m	line:11
ControlFrame	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\enc28j60.h	25;"	m	line:25
ControlFrame	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\enc28j60.h	48;"	m	line:48
CurrentPacketLocation	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\enc28j60.c	84;"	v	line:84
CurrentTxBuffer	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\enc28j60.c	83;"	v	line:83
DATA_BUFFER	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\enc28j60.c	48;"	t	line:48	file:
DEFAULT_GATEWAY::{192,168,1,1}	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\eth_driver.h	47;"	d	line:47
DEFAULT_IP_ADDRESS::{192,168,1,12}	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\eth_driver.h	45;"	d	line:45
DEFAULT_MAC_ADDRESS::{0x00,0x04,0xa3,0x00,0x02,0x00	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\eth_driver.h	44;"	d	line:44
DEFAULT_NETMASK::{255,255,255,0}	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\eth_driver.h	46;"	d	line:46
DEFAULT_NS1::{192,168,1,1}	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\eth_driver.h	48;"	d	line:48
DEFER	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\enc28j60.h	306;"	m	line:306	struct:_REG::<anonymous>
DMAIE	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\enc28j60.h	208;"	m	line:208	struct:_REG::<anonymous>
DMAIF	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\enc28j60.h	220;"	m	line:220	struct:_REG::<anonymous>
DMAST	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\enc28j60.h	254;"	m	line:254	struct:_REG::<anonymous>
DPXSTAT	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\enc28j60.h	456;"	m	line:456
DUPLEX	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\mac.h	52;"	t	line:52
DWORD	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\generic_typedefs.h	8;"	t	line:8
DWORD_VAL	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\generic_typedefs.h	112;"	t	line:112
Delay10us::(us)Delay10TCYx(((TCY_CLOCK/10	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\enc28j60.c	99;"	d	line:99	file:
DelayMs	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\enc28j60.c	101;"	f	line:101	signature:(unsigned int ms)
DelayMs	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\mac.h	113;"	p	line:113	signature:(unsigned int ms)
DestAddress	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\eth_driver.h	32;"	m	line:32	struct:_IP_HEADER
DestMACAddr	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\enc28j60.c	22;"	m	line:22	struct:_ETHER_HEADER	file:
DestMACAddr	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\enc28j60.c	33;"	m	line:33	struct:_ENC_PREAMBLE	file:
DestMACAddr	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\eth_driver.h	16;"	m	line:16	struct:_ETHER_HEADER
DestinationPort	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\eth_driver.h	39;"	m	line:39	struct:_UDP_HEADER
Divide1	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\mac.h	55;"	e	line:55	enum:_CLK_CONFIG
Divide2	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\mac.h	56;"	e	line:56	enum:_CLK_CONFIG
Divide3	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\mac.h	57;"	e	line:57	enum:_CLK_CONFIG
Divide4	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\mac.h	58;"	e	line:58	enum:_CLK_CONFIG
Divide8	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\mac.h	59;"	e	line:59	enum:_CLK_CONFIG
Done	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\enc28j60.h	15;"	m	line:15
DribbleNibble	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\enc28j60.h	47;"	m	line:47
Dummy	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\enc28j60.c	1397;"	l	line:1397
Dummy	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\enc28j60.c	261;"	l	line:261
Dummy	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\enc28j60.c	317;"	l	line:317
Dummy	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\enc28j60.c	373;"	l	line:373
Dummy	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\enc28j60.c	565;"	l	line:565
Dummy	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\enc28j60.c	631;"	l	line:631
Dummy	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\enc28j60.c	684;"	l	line:684
EBSTCON::0x307	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\enc28j60.h	169;"	d	line:169
EBSTCON_BISTST::(1)	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\enc28j60.h	600;"	d	line:600
EBSTCON_PSEL::(1<<4)	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\enc28j60.h	596;"	d	line:596
EBSTCON_PSV0::(1<<5)	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\enc28j60.h	595;"	d	line:595
EBSTCON_PSV1::(1<<6)	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\enc28j60.h	594;"	d	line:594
EBSTCON_PSV2::(1<<7)	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\enc28j60.h	593;"	d	line:593
EBSTCON_TME::(1<<1)	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\enc28j60.h	599;"	d	line:599
EBSTCON_TMSEL0::(1<<2)	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\enc28j60.h	598;"	d	line:598
EBSTCON_TMSEL1::(1<<3)	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\enc28j60.h	597;"	d	line:597
EBSTCONbits	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\enc28j60.h	327;"	m	line:327	union:_REG
EBSTCONbits2	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\enc28j60.h	334;"	m	line:334	union:_REG
EBSTCSH::0x309	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\enc28j60.h	171;"	d	line:171
EBSTCSL::0x308	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\enc28j60.h	170;"	d	line:170
EBSTSD::0x306	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\enc28j60.h	168;"	d	line:168
ECOCON::0x315	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\enc28j60.h	183;"	d	line:183
ECOCON_COCON0::(1)	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\enc28j60.h	610;"	d	line:610
ECOCON_COCON1::(1<<1)	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\enc28j60.h	609;"	d	line:609
ECOCON_COCON2::(1<<2)	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\enc28j60.h	608;"	d	line:608
ECOCONbits	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\enc28j60.h	350;"	m	line:350	union:_REG
ECOCONbits2	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\enc28j60.h	354;"	m	line:354	union:_REG
ECON1::0x1F	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\enc28j60.h	91;"	d	line:91
ECON1_BSEL0::(1)	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\enc28j60.h	555;"	d	line:555
ECON1_BSEL1::(1<<1)	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\enc28j60.h	554;"	d	line:554
ECON1_CSUMEN::(1<<4)	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\enc28j60.h	551;"	d	line:551
ECON1_DMAST::(1<<5)	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\enc28j60.h	550;"	d	line:550
ECON1_RXEN::(1<<2)	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\enc28j60.h	553;"	d	line:553
ECON1_RXRST::(1<<6)	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\enc28j60.h	549;"	d	line:549
ECON1_TXRST::(1<<7)	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\enc28j60.h	548;"	d	line:548
ECON1_TXRTS::(1<<3)	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\enc28j60.h	552;"	d	line:552
ECON1bits	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\enc28j60.h	257;"	m	line:257	union:_REG
ECON2::0x1E	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\enc28j60.h	90;"	d	line:90
ECON2_AUTOINC::(1<<7)	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\enc28j60.h	542;"	d	line:542
ECON2_PKTDEC::(1<<6)	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\enc28j60.h	543;"	d	line:543
ECON2_PWRSV::(1<<5)	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\enc28j60.h	544;"	d	line:544
ECON2_VRPS::(1<<3)	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\enc28j60.h	545;"	d	line:545
ECON2bits	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\enc28j60.h	245;"	m	line:245	union:_REG
EDMACSH::0x17	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\enc28j60.h	83;"	d	line:83
EDMACSL::0x16	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\enc28j60.h	82;"	d	line:82
EDMADSTH::0x15	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\enc28j60.h	81;"	d	line:81
EDMADSTL::0x14	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\enc28j60.h	80;"	d	line:80
EDMANDH::0x13	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\enc28j60.h	79;"	d	line:79
EDMANDL::0x12	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\enc28j60.h	78;"	d	line:78
EDMASTH::0x11	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\enc28j60.h	77;"	d	line:77
EDMASTL::0x10	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\enc28j60.h	76;"	d	line:76
EFLOCON::0x317	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\enc28j60.h	185;"	d	line:185
EFLOCON_FCEN0::(1)	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\enc28j60.h	615;"	d	line:615
EFLOCON_FCEN1::(1<<1)	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\enc28j60.h	614;"	d	line:614
EFLOCON_FULDPXS::(1<<2)	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\enc28j60.h	613;"	d	line:613
EFLOCONbits	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\enc28j60.h	362;"	m	line:362	union:_REG
EFLOCONbits2	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\enc28j60.h	367;"	m	line:367	union:_REG
EHT0::0x100	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\enc28j60.h	94;"	d	line:94
EHT1::0x101	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\enc28j60.h	95;"	d	line:95
EHT2::0x102	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\enc28j60.h	96;"	d	line:96
EHT3::0x103	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\enc28j60.h	97;"	d	line:97
EHT4::0x104	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\enc28j60.h	98;"	d	line:98
EHT5::0x105	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\enc28j60.h	99;"	d	line:99
EHT6::0x106	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\enc28j60.h	100;"	d	line:100
EHT7::0x107	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\enc28j60.h	101;"	d	line:101
EIE::0x1B	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\enc28j60.h	87;"	d	line:87
EIE_DMAIE::(1<<5)	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\enc28j60.h	519;"	d	line:519
EIE_INTIE::(1<<7)	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\enc28j60.h	517;"	d	line:517
EIE_LINKIE::(1<<4)	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\enc28j60.h	520;"	d	line:520
EIE_PKTIE::(1<<6)	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\enc28j60.h	518;"	d	line:518
EIE_RXERIE::(1)	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\enc28j60.h	523;"	d	line:523
EIE_TXERIE::(1<<1)	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\enc28j60.h	522;"	d	line:522
EIE_TXIE::(1<<3)	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\enc28j60.h	521;"	d	line:521
EIEbits	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\enc28j60.h	211;"	m	line:211	union:_REG
EIR::0x1C	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\enc28j60.h	88;"	d	line:88
EIR_DMAIF::(1<<5)	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\enc28j60.h	527;"	d	line:527
EIR_LINKIF::(1<<4)	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\enc28j60.h	528;"	d	line:528
EIR_PKTIF::(1<<6)	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\enc28j60.h	526;"	d	line:526
EIR_RXERIF::(1)	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\enc28j60.h	531;"	d	line:531
EIR_TXERIF::(1<<1)	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\enc28j60.h	530;"	d	line:530
EIR_TXIF::(1<<3)	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\enc28j60.h	529;"	d	line:529
EIRbits	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\enc28j60.h	223;"	m	line:223	union:_REG
ENCRevID	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\enc28j60.c	86;"	v	line:86
ENC_CS_IO::(LATBbits.LATB4)	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\minipic10t.h	18;"	d	line:18
ENC_PREAMBLE	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\enc28j60.c	36;"	t	line:36	file:
ENC_SPICON1::(SSPCON1)	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\minipic10t.h	23;"	d	line:23
ENC_SPICON1_CFG::(0x20)	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\minipic10t.h	26;"	d	line:26
ENC_SPICON1bits::(SSPCON1bits)	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\minipic10t.h	24;"	d	line:24
ENC_SPIEN::(SSPCON1bits.SSPEN)	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\minipic10t.h	25;"	d	line:25
ENC_SPISTAT::(SSPSTAT)	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\minipic10t.h	21;"	d	line:21
ENC_SPISTAT_CFG::(0x40)	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\minipic10t.h	27;"	d	line:27
ENC_SPISTATbits::(SSPSTATbits)	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\minipic10t.h	22;"	d	line:22
ENC_SPI_IF::(PIR1bits.SSPIF)	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\minipic10t.h	19;"	d	line:19
ENC_SSPBUF::(SSPBUF)	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\minipic10t.h	20;"	d	line:20
EPAUSH::0x319	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\enc28j60.h	187;"	d	line:187
EPAUSL::0x318	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\enc28j60.h	186;"	d	line:186
EPKTCNT::0x119	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\enc28j60.h	119;"	d	line:119
EPMCSH::0x111	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\enc28j60.h	111;"	d	line:111
EPMCSL::0x110	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\enc28j60.h	110;"	d	line:110
EPMM0::0x108	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\enc28j60.h	102;"	d	line:102
EPMM1::0x109	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\enc28j60.h	103;"	d	line:103
EPMM2::0x10A	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\enc28j60.h	104;"	d	line:104
EPMM3::0x10B	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\enc28j60.h	105;"	d	line:105
EPMM4::0x10C	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\enc28j60.h	106;"	d	line:106
EPMM5::0x10D	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\enc28j60.h	107;"	d	line:107
EPMM6::0x10E	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\enc28j60.h	108;"	d	line:108
EPMM7::0x10F	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\enc28j60.h	109;"	d	line:109
EPMOH::0x115	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\enc28j60.h	115;"	d	line:115
EPMOL::0x114	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\enc28j60.h	114;"	d	line:114
ERDPTH::0x01	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\enc28j60.h	61;"	d	line:61
ERDPTL::0x00	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\enc28j60.h	60;"	d	line:60
EREVID::0x312	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\enc28j60.h	180;"	d	line:180
ERXFCON::0x118	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\enc28j60.h	118;"	d	line:118
ERXFCON_ANDOR::(1<<6)	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\enc28j60.h	559;"	d	line:559
ERXFCON_BCEN::(1)	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\enc28j60.h	565;"	d	line:565
ERXFCON_CRCEN::(1<<5)	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\enc28j60.h	560;"	d	line:560
ERXFCON_HTEN::(1<<2)	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\enc28j60.h	563;"	d	line:563
ERXFCON_MCEN::(1<<1)	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\enc28j60.h	564;"	d	line:564
ERXFCON_MPEN::(1<<3)	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\enc28j60.h	562;"	d	line:562
ERXFCON_PMEN::(1<<4)	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\enc28j60.h	561;"	d	line:561
ERXFCON_UCEN::(1<<7)	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\enc28j60.h	558;"	d	line:558
ERXFCONbits	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\enc28j60.h	269;"	m	line:269	union:_REG
ERXNDH::0x0B	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\enc28j60.h	71;"	d	line:71
ERXNDL::0x0A	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\enc28j60.h	70;"	d	line:70
ERXRDPTH::0x0D	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\enc28j60.h	73;"	d	line:73
ERXRDPTL::0x0C	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\enc28j60.h	72;"	d	line:72
ERXSTH::0x09	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\enc28j60.h	69;"	d	line:69
ERXSTL::0x08	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\enc28j60.h	68;"	d	line:68
ERXWRPTH::0x0F	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\enc28j60.h	75;"	d	line:75
ERXWRPTL::0x0E	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\enc28j60.h	74;"	d	line:74
ESTAT::0x1D	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\enc28j60.h	89;"	d	line:89
ESTAT_BUFER::(1<<6)	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\enc28j60.h	535;"	d	line:535
ESTAT_CLKRDY::(1)	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\enc28j60.h	539;"	d	line:539
ESTAT_INT::(1<<7)	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\enc28j60.h	534;"	d	line:534
ESTAT_LATECOL::(1<<4)	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\enc28j60.h	536;"	d	line:536
ESTAT_RXBUSY::(1<<2)	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\enc28j60.h	537;"	d	line:537
ESTAT_TXABRT::(1<<1)	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\enc28j60.h	538;"	d	line:538
ESTATbits	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\enc28j60.h	235;"	m	line:235	union:_REG
ETHER_ARP::(0x06u)	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\enc28j60.c	71;"	d	line:71	file:
ETHER_FRAME	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\main.c	35;"	t	line:35	file:
ETHER_HEADER	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\enc28j60.c	25;"	t	line:25	file:
ETHER_HEADER	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\eth_driver.h	19;"	t	line:19
ETHER_IP::(0x00u)	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\enc28j60.c	70;"	d	line:70	file:
ETXNDH::0x07	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\enc28j60.h	67;"	d	line:67
ETXNDL::0x06	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\enc28j60.h	66;"	d	line:66
ETXSTH::0x05	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\enc28j60.h	65;"	d	line:65
ETXSTL::0x04	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\enc28j60.h	64;"	d	line:64
EWRPTH::0x03	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\enc28j60.h	63;"	d	line:63
EWRPTL::0x02	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\enc28j60.h	62;"	d	line:62
EndAddress	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\enc28j60.c	41;"	m	line:41	struct:_DATA_BUFFER	file:
ExcessiveDefer	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\enc28j60.h	19;"	m	line:19
FALSE	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\generic_typedefs.h	5;"	e	line:5	enum:_BOOL
FCEN	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\enc28j60.h	364;"	m	line:364	struct:_REG::<anonymous>
FCEN0	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\enc28j60.h	358;"	m	line:358	struct:_REG::<anonymous>
FCEN1	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\enc28j60.h	359;"	m	line:359	struct:_REG::<anonymous>
FRCLNK	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\enc28j60.h	446;"	m	line:446
FRMLNEN	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\enc28j60.h	284;"	m	line:284	struct:_REG::<anonymous>
FRMLNEN	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\enc28j60.h	294;"	m	line:294	struct:_REG::<anonymous>
FULDPX	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\enc28j60.h	283;"	m	line:283	struct:_REG::<anonymous>
FULDPX	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\enc28j60.h	293;"	m	line:293	struct:_REG::<anonymous>
FULDPXS	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\enc28j60.h	360;"	m	line:360	struct:_REG::<anonymous>
FULDPXS	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\enc28j60.h	365;"	m	line:365	struct:_REG::<anonymous>
FULL	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\mac.h	50;"	e	line:50	enum:_DUPLEX
Flags	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\enc28j60.c	47;"	m	line:47	struct:_DATA_BUFFER	file:
Flags	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\eth_driver.h	60;"	m	line:60	struct:_APP_CONFIG
Flags	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\mac.h	37;"	m	line:37	struct:_APP_CONFIG
FragmentInfo	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\eth_driver.h	27;"	m	line:27	struct:_IP_HEADER
GetCLKOUT	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\enc28j60.c	1373;"	f	line:1373	signature:(void)
GetLEDConfig::ReadPHYReg(PHLCON).Val	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\mac.h	84;"	d	line:84
Giant	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\enc28j60.h	22;"	m	line:22
HALF	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\mac.h	49;"	e	line:49	enum:_DUPLEX
HB	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\generic_typedefs.h	37;"	m	line:37	struct:_WORD_VAL::<anonymous>
HB	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\generic_typedefs.h	73;"	m	line:73	struct:_DWORD_VAL::<anonymous>
HDLDIS	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\enc28j60.h	441;"	m	line:441
HFRMEN	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\enc28j60.h	285;"	m	line:285	struct:_REG::<anonymous>
HFRMEN	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\enc28j60.h	295;"	m	line:295	struct:_REG::<anonymous>
HIGH::(a)((a>>8)&0xFF)	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\enc28j60.c	93;"	d	line:93	file:
HIGH::(a)((a>>8)&0xFF)	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\eth_driver.h	12;"	d	line:12
HTEN	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\enc28j60.h	263;"	m	line:263	struct:_REG::<anonymous>
HW	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\generic_typedefs.h	68;"	m	line:68	struct:_DWORD_VAL::<anonymous>
HeaderChecksum	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\eth_driver.h	30;"	m	line:30	struct:_IP_HEADER
INIT_PORTA::(0b00000000)	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\minipic10t.h	11;"	d	line:11
INIT_PORTB::(0b00010000)	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\minipic10t.h	13;"	d	line:13
INIT_PORTC::(0b11000000)	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\minipic10t.h	15;"	d	line:15
INIT_TRISA::(0b00000001)	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\minipic10t.h	10;"	d	line:10
INIT_TRISB::(0b00000001)	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\minipic10t.h	12;"	d	line:12
INIT_TRISC::(0b10010000)	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\minipic10t.h	14;"	d	line:14
INT	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\enc28j60.h	234;"	m	line:234	struct:_REG::<anonymous>
INTIE	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\enc28j60.h	210;"	m	line:210	struct:_REG::<anonymous>
INVALID_BUFFER::(0xffu)	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\mac.h	70;"	d	line:70
IPAddr	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\mac.h	23;"	m	line:23	struct:_NODE_INFO
IPHeaderLen	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\eth_driver.h	67;"	v	line:67
IP_ADDR	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\mac.h	18;"	t	line:18
IP_HEADER	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\eth_driver.h	34;"	t	line:34
IP_IHL::(0x05)	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\eth_driver.h	71;"	d	line:71
IP_PROT_UDP::(17)	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\eth_driver.h	66;"	d	line:66
IP_SERCICE_L_DELAY::(0x08)	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\eth_driver.h	82;"	d	line:82
IP_SERVICE::(IP_SERVICE_ROUTINE|IP_SERVICE	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\eth_driver.h	88;"	d	line:88
IP_SERVICE_ECP::(0x05)	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\eth_driver.h	74;"	d	line:74
IP_SERVICE_FLASH::(0x03)	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\eth_driver.h	76;"	d	line:76
IP_SERVICE_H_RELIB::(0x20)	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\eth_driver.h	86;"	d	line:86
IP_SERVICE_H_THRPT::(0x10)	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\eth_driver.h	84;"	d	line:84
IP_SERVICE_IMM::(0x02)	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\eth_driver.h	77;"	d	line:77
IP_SERVICE_IN_CTRL::(0x06)	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\eth_driver.h	73;"	d	line:73
IP_SERVICE_NW_CTRL::(0x07)	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\eth_driver.h	72;"	d	line:72
IP_SERVICE_N_DELAY::(0x00)	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\eth_driver.h	81;"	d	line:81
IP_SERVICE_N_RELIB::(0x00)	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\eth_driver.h	85;"	d	line:85
IP_SERVICE_N_THRPT::(0x00)	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\eth_driver.h	83;"	d	line:83
IP_SERVICE_OVR::(0x04)	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\eth_driver.h	75;"	d	line:75
IP_SERVICE_PRIOR::(0x01)	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\eth_driver.h	78;"	d	line:78
IP_SERVICE_ROUTINE::(0x00)	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\eth_driver.h	79;"	d	line:79
IP_VERSION::IPv4	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\eth_driver.h	70;"	d	line:70
IPv4::(0x40u)	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\eth_driver.h	69;"	d	line:69
Identification	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\eth_driver.h	26;"	m	line:26	struct:_IP_HEADER
InitializeBoard	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\main.c	12;"	f	line:12	file:	signature:(void)
JABBER	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\enc28j60.h	443;"	m	line:443
JBSTAT	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\enc28j60.h	403;"	m	line:403
LACFG	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\enc28j60.h	505;"	m	line:505
LACFG0	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\enc28j60.h	494;"	m	line:494
LACFG1	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\enc28j60.h	495;"	m	line:495
LACFG2	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\enc28j60.h	496;"	m	line:496
LACFG3	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\enc28j60.h	497;"	m	line:497
LATECOL	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\enc28j60.h	231;"	m	line:231	struct:_REG::<anonymous>
LB	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\generic_typedefs.h	36;"	m	line:36	struct:_WORD_VAL::<anonymous>
LB	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\generic_typedefs.h	72;"	m	line:72	struct:_DWORD_VAL::<anonymous>
LBCFG	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\enc28j60.h	504;"	m	line:504
LBCFG0	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\enc28j60.h	490;"	m	line:490
LBCFG1	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\enc28j60.h	491;"	m	line:491
LBCFG2	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\enc28j60.h	492;"	m	line:492
LBCFG3	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\enc28j60.h	493;"	m	line:493
LFRQ	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\enc28j60.h	503;"	m	line:503
LFRQ0	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\enc28j60.h	488;"	m	line:488
LFRQ1	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\enc28j60.h	489;"	m	line:489
LINKIE	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\enc28j60.h	207;"	m	line:207	struct:_REG::<anonymous>
LINKIF	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\enc28j60.h	219;"	m	line:219	struct:_REG::<anonymous>
LLSTAT	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\enc28j60.h	404;"	m	line:404
LOW::(a)(a&0xFF)	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\enc28j60.c	92;"	d	line:92	file:
LOW::(a)(a&0xFF)	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\eth_driver.h	11;"	d	line:11
LSTAT	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\enc28j60.h	457;"	m	line:457
LW	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\generic_typedefs.h	67;"	m	line:67	struct:_DWORD_VAL::<anonymous>
LWORD	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\generic_typedefs.h	11;"	t	line:11
LWORD_VAL	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\generic_typedefs.h	146;"	t	line:146
LastTXedBuffer	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\enc28j60.c	83;"	v	line:83
LateCollision	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\enc28j60.h	21;"	m	line:21
Length	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\eth_driver.h	40;"	m	line:40	struct:_UDP_HEADER
LengthCheckError	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\enc28j60.h	13;"	m	line:13
LengthCheckError	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\enc28j60.h	42;"	m	line:42
LengthOutOfRange	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\enc28j60.h	14;"	m	line:14
LengthOutOfRange	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\enc28j60.h	43;"	m	line:43
MAADR1::0x304	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\enc28j60.h	166;"	d	line:166
MAADR2::0x305	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\enc28j60.h	167;"	d	line:167
MAADR3::0x302	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\enc28j60.h	164;"	d	line:164
MAADR4::0x303	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\enc28j60.h	165;"	d	line:165
MAADR5::0x300	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\enc28j60.h	162;"	d	line:162
MAADR6::0x301	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\enc28j60.h	163;"	d	line:163
MABBIPG::0x204	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\enc28j60.h	132;"	d	line:132
MACAddr	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\mac.h	22;"	m	line:22	struct:_NODE_INFO
MACCalcRxChecksum	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\mac.h	129;"	p	line:129	signature:(WORD offset, WORD len)
MACCalcTxChecksum	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\mac.h	130;"	p	line:130	signature:(WORD offset, WORD len)
MACCopyRxToTx	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\mac.h	123;"	p	line:123	signature:(WORD RxOffset, WORD TxOffset, WORD len)
MACDiscardRx	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\enc28j60.c	988;"	f	line:988	signature:(void)
MACDiscardRx	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\mac.h	96;"	p	line:96	signature:(void)
MACDiscardTx	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\enc28j60.c	879;"	f	line:879	signature:(BUFFER buffer)
MACDiscardTx	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\mac.h	103;"	p	line:103	signature:(BUFFER buffer)
MACFlush	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\enc28j60.c	1126;"	f	line:1126	signature:(void)
MACFlush	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\mac.h	104;"	p	line:104	signature:(void)
MACGet	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\enc28j60.c	505;"	f	line:505
MACGet	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\mac.h	94;"	p	line:94	signature:(void)
MACGetArray	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\enc28j60.c	562;"	f	line:562	signature:(BYTE *val, WORD len)
MACGetArray	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\mac.h	95;"	p	line:95	signature:(BYTE *val, WORD len)
MACGetFreeRxSize	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\enc28j60.c	936;"	f	line:936	signature:(void)
MACGetFreeRxSize	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\mac.h	97;"	p	line:97	signature:(void)
MACGetHeader	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\enc28j60.c	1041;"	f	line:1041	signature:(MAC_ADDR *remote, BYTE* type)
MACGetHeader	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\mac.h	92;"	p	line:92	signature:(MAC_ADDR *remote, BYTE* type)
MACGetTxBuffer	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\enc28j60.c	800;"	f	line:800	signature:(BOOL HighPriority)
MACGetTxBuffer	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\mac.h	105;"	p	line:105	signature:(BOOL HighPriority)
MACInit	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\eth_driver.c	68;"	f	line:68	signature:(void)
MACInit	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\eth_driver.h	92;"	p	line:92	signature:(void)
MACInit	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\mac.h	90;"	p	line:90	signature:(void)
MACInit1	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\eth_driver.c	11;"	f	line:11	signature:(void)
MACIsLinked	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\enc28j60.c	745;"	f	line:745	signature:(void)
MACIsLinked	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\mac.h	91;"	p	line:91	signature:(void)
MACIsTxReady	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\enc28j60.c	769;"	f	line:769	signature:(BOOL HighPriority)
MACIsTxReady	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\mac.h	99;"	p	line:99	signature:(BOOL HighPriority)
MACLCON1::0x208	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\enc28j60.h	136;"	d	line:136
MACLCON2::0x209	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\enc28j60.h	137;"	d	line:137
MACON1::0x200	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\enc28j60.h	128;"	d	line:128
MACON1_MARXEN::(1)	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\enc28j60.h	571;"	d	line:571
MACON1_PASSALL::(1<<1)	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\enc28j60.h	570;"	d	line:570
MACON1_RXPAUS::(1<<2)	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\enc28j60.h	569;"	d	line:569
MACON1_TXPAUS::(1<<3)	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\enc28j60.h	568;"	d	line:568
MACON1bits	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\enc28j60.h	278;"	m	line:278	union:_REG
MACON3::0x202	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\enc28j60.h	130;"	d	line:130
MACON3_FRMLNEN::(1<<1)	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\enc28j60.h	580;"	d	line:580
MACON3_FULDPX::(1)	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\enc28j60.h	581;"	d	line:581
MACON3_HFRMEN::(1<<2)	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\enc28j60.h	579;"	d	line:579
MACON3_PADCFG0::(1<<5)	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\enc28j60.h	576;"	d	line:576
MACON3_PADCFG1::(1<<6)	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\enc28j60.h	575;"	d	line:575
MACON3_PADCFG2::(1<<7)	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\enc28j60.h	574;"	d	line:574
MACON3_PHDREN::(1<<3)	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\enc28j60.h	578;"	d	line:578
MACON3_TXCRCEN::(1<<4)	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\enc28j60.h	577;"	d	line:577
MACON3bits	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\enc28j60.h	291;"	m	line:291	union:_REG
MACON3bits2	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\enc28j60.h	299;"	m	line:299	union:_REG
MACON4::0x203	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\enc28j60.h	131;"	d	line:131
MACON4_BPEN::(1<<5)	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\enc28j60.h	585;"	d	line:585
MACON4_DEFER::(1<<6)	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\enc28j60.h	584;"	d	line:584
MACON4_NOBKOFF::(1<<4)	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\enc28j60.h	586;"	d	line:586
MACON4bits	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\enc28j60.h	308;"	m	line:308	union:_REG
MACPowerDown	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\enc28j60.c	1264;"	f	line:1264	signature:(void)
MACPowerDown	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\mac.h	121;"	p	line:121	signature:(void)
MACPowerUp	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\enc28j60.c	1238;"	f	line:1238	signature:(void)
MACPowerUp	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\mac.h	122;"	p	line:122	signature:(void)
MACPut	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\enc28j60.c	629;"	f	line:629	signature:(BYTE val)
MACPut	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\mac.h	101;"	p	line:101	signature:(BYTE val)
MACPutArray	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\enc28j60.c	682;"	f	line:682	signature:(BYTE *val, WORD len)
MACPutArray	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\mac.h	102;"	p	line:102	signature:(BYTE *val, WORD len)
MACPutHeader	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\mac.h	98;"	p	line:98	signature:(MAC_ADDR *remote, BYTE type, WORD dataLen)
MACSetDuplex	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\enc28j60.c	1297;"	f	line:1297	signature:(DUPLEX DuplexState)
MACSetDuplex	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\mac.h	120;"	p	line:120	signature:(DUPLEX DuplexState)
MACSetRxBuffer	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\enc28j60.c	907;"	f	line:907	signature:(WORD offset)
MACSetRxBuffer	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\mac.h	93;"	p	line:93	signature:(WORD offset)
MACSetTxBuffer	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\enc28j60.c	846;"	f	line:846	signature:(BUFFER buffer, WORD offset)
MACSetTxBuffer	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\mac.h	100;"	p	line:100	signature:(BUFFER buffer, WORD offset)
MACSetTxBuffer1	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\enc28j60.c	867;"	f	line:867
MAC_ADDR	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\mac.h	12;"	t	line:12
MAC_ARP::(0x6u)	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\mac.h	68;"	d	line:68
MAC_IP::(0u)	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\mac.h	67;"	d	line:67
MAC_TX_BUFFER_COUNT::(MAX_SOCKETS+1)	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\enc28j60.c	11;"	d	line:11	file:
MAC_TX_BUFFER_SIZE::(576)	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\enc28j60.c	10;"	d	line:10	file:
MAC_UNKNOWN::(0x0ffu)	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\mac.h	69;"	d	line:69
MAIPGH::0x207	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\enc28j60.h	135;"	d	line:135
MAIPGL::0x206	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\enc28j60.h	134;"	d	line:134
MAMXFLH::0x20B	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\enc28j60.h	139;"	d	line:139
MAMXFLL::0x20A	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\enc28j60.h	138;"	d	line:138
MARXEN	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\enc28j60.h	273;"	m	line:273	struct:_REG::<anonymous>
MAXFRAMEC::(1500u+sizeof(ETHER_HEADER)+4u	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\enc28j60.c	73;"	d	line:73	file:
MAXFRAMEC::(1500u+sizeof(ETHER_HEADER)+4u	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\eth_driver.h	10;"	d	line:10
MAX_SOCKETS::(6u)	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\enc28j60.c	12;"	d	line:12	file:
MB	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\generic_typedefs.h	75;"	m	line:75	struct:_DWORD_VAL::<anonymous>
MCEN	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\enc28j60.h	262;"	m	line:262	struct:_REG::<anonymous>
MICMD::0x212	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\enc28j60.h	146;"	d	line:146
MICMD_MIIRD::(1)	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\enc28j60.h	590;"	d	line:590
MICMD_MIISCAN::(1<<1)	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\enc28j60.h	589;"	d	line:589
MICMDbits	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\enc28j60.h	315;"	m	line:315	union:_REG
MIIRD	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\enc28j60.h	312;"	m	line:312	struct:_REG::<anonymous>
MIISCAN	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\enc28j60.h	313;"	m	line:313	struct:_REG::<anonymous>
MIRDH::0x219	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\enc28j60.h	153;"	d	line:153
MIRDL::0x218	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\enc28j60.h	152;"	d	line:152
MIREGADR::0x214	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\enc28j60.h	148;"	d	line:148
MISTAT::0x30A	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\enc28j60.h	172;"	d	line:172
MISTAT_BUSY::(1)	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\enc28j60.h	605;"	d	line:605
MISTAT_NVALID::(1<<2)	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\enc28j60.h	603;"	d	line:603
MISTAT_SCAN::(1<<1)	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\enc28j60.h	604;"	d	line:604
MISTATbits	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\enc28j60.h	342;"	m	line:342	union:_REG
MIWRH::0x217	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\enc28j60.h	151;"	d	line:151
MIWRL::0x216	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\enc28j60.h	150;"	d	line:150
MPEN	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\enc28j60.h	264;"	m	line:264	struct:_REG::<anonymous>
MY_IP_TTL::(100)	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\eth_driver.h	89;"	d	line:89
MaximumCollisions	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\enc28j60.h	20;"	m	line:20
Multicast	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\enc28j60.h	16;"	m	line:16
Multicast	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\enc28j60.h	45;"	m	line:45
MyGateway	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\eth_driver.h	54;"	m	line:54	struct:_APP_CONFIG
MyGateway	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\mac.h	31;"	m	line:31	struct:_APP_CONFIG
MyIPAddr	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\eth_driver.h	51;"	m	line:51	struct:_APP_CONFIG
MyIPAddr	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\mac.h	28;"	m	line:28	struct:_APP_CONFIG
MyMACAddr	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\eth_driver.h	52;"	m	line:52	struct:_APP_CONFIG
MyMACAddr	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\mac.h	29;"	m	line:29	struct:_APP_CONFIG
MyMask	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\eth_driver.h	53;"	m	line:53	struct:_APP_CONFIG
MyMask	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\mac.h	30;"	m	line:30	struct:_APP_CONFIG
NOBKOFF	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\enc28j60.h	304;"	m	line:304	struct:_REG::<anonymous>
NODE_INFO	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\mac.h	24;"	t	line:24
NVALID	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\enc28j60.h	340;"	m	line:340	struct:_REG::<anonymous>
NetBIOSName	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\eth_driver.h	64;"	m	line:64	struct:_APP_CONFIG
NetBIOSName	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\mac.h	41;"	m	line:41	struct:_APP_CONFIG
NewRXRDLocation	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\enc28j60.c	990;"	l	line:990
NextPacketLocation	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\enc28j60.c	84;"	v	line:84
NextPacketPointer	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\enc28j60.c	31;"	m	line:31	struct:_ENC_PREAMBLE	file:
PADCFG	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\enc28j60.h	298;"	m	line:298	struct:_REG::<anonymous>
PADCFG0	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\enc28j60.h	288;"	m	line:288	struct:_REG::<anonymous>
PADCFG1	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\enc28j60.h	289;"	m	line:289	struct:_REG::<anonymous>
PADCFG2	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\enc28j60.h	290;"	m	line:290	struct:_REG::<anonymous>
PASSALL	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\enc28j60.h	274;"	m	line:274	struct:_REG::<anonymous>
PAUSEControlFrame	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\enc28j60.h	26;"	m	line:26
PDPXMD	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\enc28j60.h	392;"	m	line:392
PFDPX	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\enc28j60.h	408;"	m	line:408
PGEIE	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\enc28j60.h	467;"	m	line:467
PGIF	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\enc28j60.h	477;"	m	line:477
PHCON1::0x00	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\enc28j60.h	374;"	d	line:374
PHCON1_PDPXMD::(1ul<<8)	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\enc28j60.h	624;"	d	line:624
PHCON1_PLOOPBK::(1ul<<14)	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\enc28j60.h	622;"	d	line:622
PHCON1_PPWRSV::(1ul<<11)	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\enc28j60.h	623;"	d	line:623
PHCON1_PRST::(1ul<<15)	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\enc28j60.h	621;"	d	line:621
PHCON1bits	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\enc28j60.h	398;"	m	line:398
PHCON2::0x10	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\enc28j60.h	378;"	d	line:378
PHCON2_FRCLNK::(1ul<<14)	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\enc28j60.h	651;"	d	line:651
PHCON2_HDLDIS::(1ul<<8)	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\enc28j60.h	654;"	d	line:654
PHCON2_JABBER::(1ul<<10)	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\enc28j60.h	653;"	d	line:653
PHCON2_TXDIS::(1ul<<13)	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\enc28j60.h	652;"	d	line:652
PHCON2bits	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\enc28j60.h	448;"	m	line:448
PHDPX	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\enc28j60.h	407;"	m	line:407
PHDREN	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\enc28j60.h	286;"	m	line:286	struct:_REG::<anonymous>
PHDREN	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\enc28j60.h	296;"	m	line:296	struct:_REG::<anonymous>
PHID1::0x02	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\enc28j60.h	376;"	d	line:376
PHID2::0x03	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\enc28j60.h	377;"	d	line:377
PHID2_PID19::(1ul<<10)	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\enc28j60.h	638;"	d	line:638
PHID2_PID20::(1ul<<11)	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\enc28j60.h	637;"	d	line:637
PHID2_PID21::(1ul<<12)	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\enc28j60.h	636;"	d	line:636
PHID2_PID22::(1ul<<13)	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\enc28j60.h	635;"	d	line:635
PHID2_PID23::(1ul<<14)	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\enc28j60.h	634;"	d	line:634
PHID2_PID24::(1ul<<15)	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\enc28j60.h	633;"	d	line:633
PHID2_PPN0::(1ul<<4)	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\enc28j60.h	644;"	d	line:644
PHID2_PPN1::(1ul<<5)	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\enc28j60.h	643;"	d	line:643
PHID2_PPN2::(1ul<<6)	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\enc28j60.h	642;"	d	line:642
PHID2_PPN3::(1ul<<7)	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\enc28j60.h	641;"	d	line:641
PHID2_PPN4::(1ul<<8)	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\enc28j60.h	640;"	d	line:640
PHID2_PPN5::(1ul<<9)	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\enc28j60.h	639;"	d	line:639
PHID2_PREV0::(1ul)	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\enc28j60.h	648;"	d	line:648
PHID2_PREV1::(1ul<<1)	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\enc28j60.h	647;"	d	line:647
PHID2_PREV2::(1ul<<2)	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\enc28j60.h	646;"	d	line:646
PHID2_PREV3::(1ul<<3)	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\enc28j60.h	645;"	d	line:645
PHID2bits	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\enc28j60.h	430;"	m	line:430
PHID2bits2	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\enc28j60.h	436;"	m	line:436
PHIE::0x12	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\enc28j60.h	380;"	d	line:380
PHIE_PGEIE::(1ul<<1)	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\enc28j60.h	666;"	d	line:666
PHIE_PLNKIE::(1ul<<4)	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\enc28j60.h	665;"	d	line:665
PHIEbits	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\enc28j60.h	472;"	m	line:472
PHIR::0x13	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\enc28j60.h	381;"	d	line:381
PHIR_PGIF::(1ul<<2)	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\enc28j60.h	670;"	d	line:670
PHIR_PLNKIF::(1ul<<4)	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\enc28j60.h	669;"	d	line:669
PHIRbits	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\enc28j60.h	482;"	m	line:482
PHLCON::0x14	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\enc28j60.h	382;"	d	line:382
PHLCON_LACFG0::(1ul<<8)	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\enc28j60.h	676;"	d	line:676
PHLCON_LACFG1::(1ul<<9)	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\enc28j60.h	675;"	d	line:675
PHLCON_LACFG2::(1ul<<10)	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\enc28j60.h	674;"	d	line:674
PHLCON_LACFG3::(1ul<<11)	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\enc28j60.h	673;"	d	line:673
PHLCON_LBCFG0::(1ul<<4)	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\enc28j60.h	680;"	d	line:680
PHLCON_LBCFG1::(1ul<<5)	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\enc28j60.h	679;"	d	line:679
PHLCON_LBCFG2::(1ul<<6)	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\enc28j60.h	678;"	d	line:678
PHLCON_LBCFG3::(1ul<<7)	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\enc28j60.h	677;"	d	line:677
PHLCON_LFRQ0::(1ul<<2)	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\enc28j60.h	682;"	d	line:682
PHLCON_LFRQ1::(1ul<<3)	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\enc28j60.h	681;"	d	line:681
PHLCON_STRCH::(1ul<<1)	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\enc28j60.h	683;"	d	line:683
PHLCONbits	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\enc28j60.h	499;"	m	line:499
PHLCONbits2	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\enc28j60.h	507;"	m	line:507
PHSTAT1::0x01	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\enc28j60.h	375;"	d	line:375
PHSTAT1_JBSTAT::(1ul<<1)	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\enc28j60.h	630;"	d	line:630
PHSTAT1_LLSTAT::(1ul<<2)	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\enc28j60.h	629;"	d	line:629
PHSTAT1_PFDPX::(1ul<<12)	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\enc28j60.h	627;"	d	line:627
PHSTAT1_PHDPX::(1ul<<11)	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\enc28j60.h	628;"	d	line:628
PHSTAT1bits	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\enc28j60.h	410;"	m	line:410
PHSTAT2::0x11	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\enc28j60.h	379;"	d	line:379
PHSTAT2_COLSTAT::(1ul<<11)	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\enc28j60.h	659;"	d	line:659
PHSTAT2_DPXSTAT::(1ul<<9)	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\enc28j60.h	661;"	d	line:661
PHSTAT2_LSTAT::(1ul<<10)	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\enc28j60.h	660;"	d	line:660
PHSTAT2_PLRITY::(1ul<<5)	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\enc28j60.h	662;"	d	line:662
PHSTAT2_RXSTAT::(1ul<<12)	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\enc28j60.h	658;"	d	line:658
PHSTAT2_TXSTAT::(1ul<<13)	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\enc28j60.h	657;"	d	line:657
PHSTAT2bits	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\enc28j60.h	462;"	m	line:462
PHYREG	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\enc28j60.h	508;"	t	line:508
PID	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\enc28j60.h	435;"	m	line:435
PID19	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\enc28j60.h	424;"	m	line:424
PID20	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\enc28j60.h	425;"	m	line:425
PID21	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\enc28j60.h	426;"	m	line:426
PID22	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\enc28j60.h	427;"	m	line:427
PID23	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\enc28j60.h	428;"	m	line:428
PID24	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\enc28j60.h	429;"	m	line:429
PKTDEC	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\enc28j60.h	243;"	m	line:243	struct:_REG::<anonymous>
PKTIE	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\enc28j60.h	209;"	m	line:209	struct:_REG::<anonymous>
PKTIF	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\enc28j60.h	221;"	m	line:221	struct:_REG::<anonymous>
PLNKIE	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\enc28j60.h	469;"	m	line:469
PLNKIF	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\enc28j60.h	479;"	m	line:479
PLOOPBK	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\enc28j60.h	396;"	m	line:396
PLRITY	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\enc28j60.h	453;"	m	line:453
PMEN	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\enc28j60.h	265;"	m	line:265	struct:_REG::<anonymous>
PPN0	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\enc28j60.h	418;"	m	line:418
PPN1	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\enc28j60.h	419;"	m	line:419
PPN2	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\enc28j60.h	420;"	m	line:420
PPN3	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\enc28j60.h	421;"	m	line:421
PPN4	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\enc28j60.h	422;"	m	line:422
PPN5	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\enc28j60.h	423;"	m	line:423
PPNH	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\enc28j60.h	434;"	m	line:434
PPNL	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\enc28j60.h	433;"	m	line:433
PPWRSV	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\enc28j60.h	394;"	m	line:394
PREV	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\enc28j60.h	432;"	m	line:432
PREV0	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\enc28j60.h	414;"	m	line:414
PREV1	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\enc28j60.h	415;"	m	line:415
PREV2	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\enc28j60.h	416;"	m	line:416
PREV3	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\enc28j60.h	417;"	m	line:417
PRST	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\enc28j60.h	397;"	m	line:397
PSEL	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\enc28j60.h	323;"	m	line:323	struct:_REG::<anonymous>
PSEL	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\enc28j60.h	332;"	m	line:332	struct:_REG::<anonymous>
PSV	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\enc28j60.h	333;"	m	line:333	struct:_REG::<anonymous>
PSV0	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\enc28j60.h	324;"	m	line:324	struct:_REG::<anonymous>
PSV1	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\enc28j60.h	325;"	m	line:325	struct:_REG::<anonymous>
PSV2	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\enc28j60.h	326;"	m	line:326	struct:_REG::<anonymous>
PWRSV	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\enc28j60.h	242;"	m	line:242	struct:_REG::<anonymous>
PacketDefer	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\enc28j60.h	18;"	m	line:18
PauseControlFrame	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\enc28j60.h	49;"	m	line:49
PhyReg	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\enc28j60.c	1300;"	l	line:1300
PreviouslyIgnored	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\enc28j60.h	37;"	m	line:37
PrimaryDNSServer	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\eth_driver.h	55;"	m	line:55	struct:_APP_CONFIG
PrimaryDNSServer	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\mac.h	32;"	m	line:32	struct:_APP_CONFIG
Protocol	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\eth_driver.h	29;"	m	line:29	struct:_IP_HEADER
RAMSIZE::8192ul	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\enc28j60.c	55;"	d	line:55	file:
RBM::((0b001<<5)|0x1A)	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\enc28j60.c	66;"	d	line:66	file:
RCR::(0b000<<5)	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\enc28j60.c	65;"	d	line:65	file:
REG	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\enc28j60.h	368;"	t	line:368
RXBUSY	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\enc28j60.h	229;"	m	line:229	struct:_REG::<anonymous>
RXDCPreviouslySeen	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\enc28j60.h	38;"	m	line:38
RXEN	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\enc28j60.h	251;"	m	line:251	struct:_REG::<anonymous>
RXERIE	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\enc28j60.h	203;"	m	line:203	struct:_REG::<anonymous>
RXERIF	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\enc28j60.h	215;"	m	line:215	struct:_REG::<anonymous>
RXPAUS	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\enc28j60.h	275;"	m	line:275	struct:_REG::<anonymous>
RXRST	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\enc28j60.h	255;"	m	line:255	struct:_REG::<anonymous>
RXSIZE::(RXSTOP-RXSTART+1ul)	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\enc28j60.c	59;"	d	line:59	file:
RXSTART::(0ul)	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\enc28j60.c	57;"	d	line:57	file:
RXSTAT	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\enc28j60.h	459;"	m	line:459
RXSTATUS	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\enc28j60.h	54;"	t	line:54
RXSTOP::((TXSTART-2ul)|0x0001ul)	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\enc28j60.c	58;"	d	line:58	file:
ReadETHReg	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\enc28j60.c	197;"	f	line:197	signature:(BYTE Address)
ReadETHReg	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\mac.h	111;"	p	line:111	signature:(BYTE Address)
ReadMACReg	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\enc28j60.c	132;"	f	line:132	file:	signature:(BYTE Address)
ReadPHYReg	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\enc28j60.c	439;"	f	line:439	signature:(BYTE Register)
ReadPHYReg	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\mac.h	125;"	p	line:125	signature:(BYTE Register)
ReadPT	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\enc28j60.c	909;"	l	line:909
ReadPT	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\enc28j60.c	938;"	l	line:938
ReadPtrSave	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\enc28j60.c	1162;"	l	line:1162
ReceiveOk	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\enc28j60.h	44;"	m	line:44
Register	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\enc28j60.c	1299;"	l	line:1299
Result	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\enc28j60.c	441;"	l	line:441
Result	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\enc28j60.c	507;"	l	line:507
SCAN	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\enc28j60.h	339;"	m	line:339	struct:_REG::<anonymous>
SMTPServerAddr	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\eth_driver.h	62;"	m	line:62	struct:_APP_CONFIG
SMTPServerAddr	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\mac.h	39;"	m	line:39	struct:_APP_CONFIG
SPICONSave	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\enc28j60.c	138;"	l	line:138
SPICONSave	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\enc28j60.c	1401;"	l	line:1401
SPICONSave	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\enc28j60.c	1403;"	l	line:1403
SPICONSave	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\enc28j60.c	140;"	l	line:140
SPICONSave	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\enc28j60.c	203;"	l	line:203
SPICONSave	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\enc28j60.c	205;"	l	line:205
SPICONSave	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\enc28j60.c	265;"	l	line:265
SPICONSave	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\enc28j60.c	267;"	l	line:267
SPICONSave	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\enc28j60.c	321;"	l	line:321
SPICONSave	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\enc28j60.c	323;"	l	line:323
SPICONSave	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\enc28j60.c	377;"	l	line:377
SPICONSave	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\enc28j60.c	379;"	l	line:379
SPICONSave	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\enc28j60.c	511;"	l	line:511
SPICONSave	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\enc28j60.c	513;"	l	line:513
SPICONSave	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\enc28j60.c	569;"	l	line:569
SPICONSave	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\enc28j60.c	571;"	l	line:571
SPICONSave	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\enc28j60.c	635;"	l	line:635
SPICONSave	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\enc28j60.c	637;"	l	line:637
SPICONSave	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\enc28j60.c	688;"	l	line:688
SPICONSave	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\enc28j60.c	690;"	l	line:690
SR::((0b111<<5)|0x1F)	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\enc28j60.c	68;"	d	line:68	file:
STRCH	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\enc28j60.h	487;"	m	line:487
STRCH	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\enc28j60.h	502;"	m	line:502
SendData	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\main.c	37;"	f	line:37	signature:(void)
SendIP	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\main.c	47;"	f	line:47	signature:(BYTE* data, WORD len)
SendSystemReset	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\enc28j60.c	1395;"	f	line:1395	signature:(void)
SendSystemReset	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\mac.h	112;"	p	line:112	signature:(void)
SendUDP	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\main.c	53;"	f	line:53	signature:(BYTE* data)
SendUDPPacket	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\eth_driver.c	151;"	f	line:151	signature:(void)
SendUDPPacket	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\eth_driver.h	93;"	p	line:93	signature:(void)
SerialNumber	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\eth_driver.h	61;"	m	line:61	struct:_APP_CONFIG
SerialNumber	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\mac.h	38;"	m	line:38	struct:_APP_CONFIG
SetCLKOUT	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\enc28j60.c	1350;"	f	line:1350	signature:(BYTE NewConfig)
SetLEDConfig::(NewConfig)WritePHYReg(PHLCON,	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\mac.h	83;"	d	line:83
SetRXHashTableEntry	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\mac.h	126;"	p	line:126	signature:(MAC_ADDR DestMACAddr)
SourceAddress	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\eth_driver.h	31;"	m	line:31	struct:_IP_HEADER
SourceMACAddr	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\enc28j60.c	23;"	m	line:23	struct:_ETHER_HEADER	file:
SourceMACAddr	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\enc28j60.c	34;"	m	line:34	struct:_ENC_PREAMBLE	file:
SourceMACAddr	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\eth_driver.h	17;"	m	line:17	struct:_ETHER_HEADER
SourcePort	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\eth_driver.h	38;"	m	line:38	struct:_UDP_HEADER
StartAddress	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\enc28j60.c	40;"	m	line:40	struct:_DATA_BUFFER	file:
StatusVector	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\enc28j60.c	32;"	m	line:32	struct:_ENC_PREAMBLE	file:
TCY_CLOCK::(CPU_CLOCK/8)	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\minipic10t.h	8;"	d	line:8
TFTPServerAddr	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\eth_driver.h	63;"	m	line:63	struct:_APP_CONFIG
TFTPServerAddr	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\mac.h	40;"	m	line:40	struct:_APP_CONFIG
THIS_IS_MAC_LAYER	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\enc28j60.c	2;"	d	line:2	file:
TME	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\enc28j60.h	320;"	m	line:320	struct:_REG::<anonymous>
TME	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\enc28j60.h	330;"	m	line:330	struct:_REG::<anonymous>
TMSEL	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\enc28j60.h	331;"	m	line:331	struct:_REG::<anonymous>
TMSEL0	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\enc28j60.h	321;"	m	line:321	struct:_REG::<anonymous>
TMSEL1	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\enc28j60.h	322;"	m	line:322	struct:_REG::<anonymous>
TRUE	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\generic_typedefs.h	5;"	e	line:5	enum:_BOOL
TXABRT	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\enc28j60.h	228;"	m	line:228	struct:_REG::<anonymous>
TXCRCEN	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\enc28j60.h	287;"	m	line:287	struct:_REG::<anonymous>
TXCRCEN	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\enc28j60.h	297;"	m	line:297	struct:_REG::<anonymous>
TXDIS	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\enc28j60.h	445;"	m	line:445
TXERIE	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\enc28j60.h	204;"	m	line:204	struct:_REG::<anonymous>
TXERIF	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\enc28j60.h	216;"	m	line:216	struct:_REG::<anonymous>
TXEnd	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\enc28j60.c	1162;"	l	line:1162
TXIE	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\enc28j60.h	206;"	m	line:206	struct:_REG::<anonymous>
TXIF	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\enc28j60.h	218;"	m	line:218	struct:_REG::<anonymous>
TXPAUS	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\enc28j60.h	276;"	m	line:276	struct:_REG::<anonymous>
TXRST	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\enc28j60.h	256;"	m	line:256	struct:_REG::<anonymous>
TXRTS	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\enc28j60.h	252;"	m	line:252	struct:_REG::<anonymous>
TXSTART::(RAMSIZE-(MAC_TX_BUFFER_COUNT*	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\enc28j60.c	56;"	d	line:56	file:
TXSTAT	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\enc28j60.h	460;"	m	line:460
TXSTATUS	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\enc28j60.h	31;"	t	line:31
TXStatus	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\enc28j60.c	1163;"	l	line:1163
TimeToLive	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\eth_driver.h	28;"	m	line:28	struct:_IP_HEADER
TotalLength	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\eth_driver.h	25;"	m	line:25	struct:_IP_HEADER
TxBuffers	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\enc28j60.c	80;"	v	line:80	file:
Type	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\enc28j60.c	24;"	m	line:24	struct:_ETHER_HEADER	file:
Type	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\enc28j60.c	35;"	m	line:35	struct:_ENC_PREAMBLE	file:
Type	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\eth_driver.h	18;"	m	line:18	struct:_ETHER_HEADER
TypeOfService	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\eth_driver.h	24;"	m	line:24	struct:_IP_HEADER
UB	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\generic_typedefs.h	74;"	m	line:74	struct:_DWORD_VAL::<anonymous>
UCEN	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\enc28j60.h	268;"	m	line:268	struct:_REG::<anonymous>
UDPData	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\eth_driver.c	153;"	l	line:153
UDP_HEADER	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\eth_driver.h	42;"	t	line:42
USE_ENC28J60	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\minipic10t.h	17;"	d	line:17
USE_PHY	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\mac.h	51;"	e	line:51	enum:_DUPLEX
Underrun	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\enc28j60.h	23;"	m	line:23
UnsupportedOpcode	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\enc28j60.h	50;"	m	line:50
VAL	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\enc28j60.h	387;"	m	line:387
VLANTaggedFrame	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\enc28j60.h	28;"	m	line:28
VLANType	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\enc28j60.h	51;"	m	line:51
VRPS	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\enc28j60.h	240;"	m	line:240	struct:_REG::<anonymous>
Val	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\enc28j60.h	199;"	m	line:199	union:_REG
Val	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\enc28j60.h	386;"	m	line:386
Val	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\generic_typedefs.h	117;"	m	line:117	union:_LWORD_VAL
Val	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\generic_typedefs.h	16;"	m	line:16	union:_BYTE_VAL
Val	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\generic_typedefs.h	32;"	m	line:32	union:_WORD_VAL
Val	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\generic_typedefs.h	62;"	m	line:62	union:_DWORD_VAL
Val	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\mac.h	17;"	m	line:17	union:_IP_ADDR
VersionIHL	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\eth_driver.h	23;"	m	line:23	struct:_IP_HEADER
WBM::((0b011<<5)|0x1A)	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\enc28j60.c	67;"	d	line:67	file:
WCR::(0b010<<5)	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\enc28j60.c	62;"	d	line:62	file:
WORD	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\generic_typedefs.h	7;"	t	line:7
WORD_VAL	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\generic_typedefs.h	58;"	t	line:58
WasDiscarded	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\enc28j60.c	85;"	v	line:85
WritePHYReg	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\enc28j60.c	476;"	f	line:476	signature:(BYTE Register, WORD Data)
WritePHYReg	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\mac.h	124;"	p	line:124	signature:(BYTE Register, WORD Data)
WritePT	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\enc28j60.c	938;"	l	line:938
WriteReg	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\enc28j60.c	259;"	f	line:259	signature:(BYTE Address, BYTE Data)
WriteReg	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\mac.h	110;"	p	line:110	signature:(BYTE Address, BYTE Data)
Zero	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\enc28j60.h	52;"	m	line:52
Zeros	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\enc28j60.h	29;"	m	line:29
_APP_CONFIG	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\eth_driver.h	49;"	s	line:49
_APP_CONFIG	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\mac.h	26;"	s	line:26
_BOOL	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\generic_typedefs.h	5;"	g	line:5
_BYTE_VAL	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\generic_typedefs.h	14;"	u	line:14
_CLK_CONFIG	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\mac.h	54;"	g	line:54
_DATA_BUFFER	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\enc28j60.c	38;"	s	line:38	file:
_DUPLEX	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\mac.h	48;"	g	line:48
_DWORD_VAL	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\generic_typedefs.h	60;"	u	line:60
_ENC28J60_H	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\enc28j60.h	3;"	d	line:3
_ENC_PREAMBLE	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\enc28j60.c	29;"	s	line:29	file:
_ETHER_FRAME	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\main.c	30;"	s	line:30	file:
_ETHER_HEADER	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\enc28j60.c	20;"	s	line:20	file:
_ETHER_HEADER	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\eth_driver.h	14;"	s	line:14
_ETH_DRIVER	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\eth_driver.h	3;"	d	line:3
_GENERIC_TYPEDEFS_H	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\generic_typedefs.h	3;"	d	line:3
_IP_ADDR	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\mac.h	14;"	u	line:14
_IP_HEADER	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\eth_driver.h	21;"	s	line:21
_Identifier	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\eth_driver.h	68;"	v	line:68
_LWORD_VAL	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\generic_typedefs.h	115;"	u	line:115
_MAC_ADDR	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\mac.h	9;"	s	line:9
_MAC_H	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\mac.h	3;"	d	line:3
_MAIN_C	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\main.c	2;"	d	line:2	file:
_MINIPIC10T_H	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\minipic10t.h	3;"	d	line:3
_NODE_INFO	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\mac.h	20;"	s	line:20
_REG	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\enc28j60.h	197;"	u	line:197
_UDP_HEADER	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\eth_driver.h	36;"	s	line:36
_WORD_VAL	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\generic_typedefs.h	30;"	u	line:30
b	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\eth_driver.c	141;"	l	line:141
b0	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\generic_typedefs.h	121;"	m	line:121	struct:_LWORD_VAL::<anonymous>
b0	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\generic_typedefs.h	19;"	m	line:19	struct:_BYTE_VAL::<anonymous>
b0	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\generic_typedefs.h	41;"	m	line:41	struct:_WORD_VAL::<anonymous>
b0	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\generic_typedefs.h	79;"	m	line:79	struct:_DWORD_VAL::<anonymous>
b1	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\generic_typedefs.h	122;"	m	line:122	struct:_LWORD_VAL::<anonymous>
b1	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\generic_typedefs.h	20;"	m	line:20	struct:_BYTE_VAL::<anonymous>
b1	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\generic_typedefs.h	42;"	m	line:42	struct:_WORD_VAL::<anonymous>
b1	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\generic_typedefs.h	80;"	m	line:80	struct:_DWORD_VAL::<anonymous>
b10	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\generic_typedefs.h	131;"	m	line:131	struct:_LWORD_VAL::<anonymous>
b10	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\generic_typedefs.h	51;"	m	line:51	struct:_WORD_VAL::<anonymous>
b10	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\generic_typedefs.h	89;"	m	line:89	struct:_DWORD_VAL::<anonymous>
b11	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\generic_typedefs.h	132;"	m	line:132	struct:_LWORD_VAL::<anonymous>
b11	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\generic_typedefs.h	52;"	m	line:52	struct:_WORD_VAL::<anonymous>
b11	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\generic_typedefs.h	90;"	m	line:90	struct:_DWORD_VAL::<anonymous>
b12	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\generic_typedefs.h	133;"	m	line:133	struct:_LWORD_VAL::<anonymous>
b12	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\generic_typedefs.h	53;"	m	line:53	struct:_WORD_VAL::<anonymous>
b12	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\generic_typedefs.h	91;"	m	line:91	struct:_DWORD_VAL::<anonymous>
b13	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\generic_typedefs.h	134;"	m	line:134	struct:_LWORD_VAL::<anonymous>
b13	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\generic_typedefs.h	54;"	m	line:54	struct:_WORD_VAL::<anonymous>
b13	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\generic_typedefs.h	92;"	m	line:92	struct:_DWORD_VAL::<anonymous>
b14	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\generic_typedefs.h	135;"	m	line:135	struct:_LWORD_VAL::<anonymous>
b14	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\generic_typedefs.h	55;"	m	line:55	struct:_WORD_VAL::<anonymous>
b14	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\generic_typedefs.h	93;"	m	line:93	struct:_DWORD_VAL::<anonymous>
b15	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\generic_typedefs.h	136;"	m	line:136	struct:_LWORD_VAL::<anonymous>
b15	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\generic_typedefs.h	56;"	m	line:56	struct:_WORD_VAL::<anonymous>
b15	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\generic_typedefs.h	94;"	m	line:94	struct:_DWORD_VAL::<anonymous>
b16	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\generic_typedefs.h	137;"	m	line:137	struct:_LWORD_VAL::<anonymous>
b16	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\generic_typedefs.h	95;"	m	line:95	struct:_DWORD_VAL::<anonymous>
b17	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\generic_typedefs.h	138;"	m	line:138	struct:_LWORD_VAL::<anonymous>
b17	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\generic_typedefs.h	96;"	m	line:96	struct:_DWORD_VAL::<anonymous>
b18	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\generic_typedefs.h	139;"	m	line:139	struct:_LWORD_VAL::<anonymous>
b18	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\generic_typedefs.h	97;"	m	line:97	struct:_DWORD_VAL::<anonymous>
b19	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\generic_typedefs.h	140;"	m	line:140	struct:_LWORD_VAL::<anonymous>
b19	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\generic_typedefs.h	98;"	m	line:98	struct:_DWORD_VAL::<anonymous>
b2	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\generic_typedefs.h	123;"	m	line:123	struct:_LWORD_VAL::<anonymous>
b2	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\generic_typedefs.h	21;"	m	line:21	struct:_BYTE_VAL::<anonymous>
b2	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\generic_typedefs.h	43;"	m	line:43	struct:_WORD_VAL::<anonymous>
b2	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\generic_typedefs.h	81;"	m	line:81	struct:_DWORD_VAL::<anonymous>
b20	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\generic_typedefs.h	141;"	m	line:141	struct:_LWORD_VAL::<anonymous>
b20	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\generic_typedefs.h	99;"	m	line:99	struct:_DWORD_VAL::<anonymous>
b21	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\generic_typedefs.h	100;"	m	line:100	struct:_DWORD_VAL::<anonymous>
b21	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\generic_typedefs.h	142;"	m	line:142	struct:_LWORD_VAL::<anonymous>
b22	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\generic_typedefs.h	101;"	m	line:101	struct:_DWORD_VAL::<anonymous>
b22	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\generic_typedefs.h	143;"	m	line:143	struct:_LWORD_VAL::<anonymous>
b23	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\generic_typedefs.h	102;"	m	line:102	struct:_DWORD_VAL::<anonymous>
b23	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\generic_typedefs.h	144;"	m	line:144	struct:_LWORD_VAL::<anonymous>
b24	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\generic_typedefs.h	103;"	m	line:103	struct:_DWORD_VAL::<anonymous>
b25	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\generic_typedefs.h	104;"	m	line:104	struct:_DWORD_VAL::<anonymous>
b26	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\generic_typedefs.h	105;"	m	line:105	struct:_DWORD_VAL::<anonymous>
b27	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\generic_typedefs.h	106;"	m	line:106	struct:_DWORD_VAL::<anonymous>
b28	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\generic_typedefs.h	107;"	m	line:107	struct:_DWORD_VAL::<anonymous>
b29	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\generic_typedefs.h	108;"	m	line:108	struct:_DWORD_VAL::<anonymous>
b3	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\generic_typedefs.h	124;"	m	line:124	struct:_LWORD_VAL::<anonymous>
b3	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\generic_typedefs.h	22;"	m	line:22	struct:_BYTE_VAL::<anonymous>
b3	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\generic_typedefs.h	44;"	m	line:44	struct:_WORD_VAL::<anonymous>
b3	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\generic_typedefs.h	82;"	m	line:82	struct:_DWORD_VAL::<anonymous>
b30	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\generic_typedefs.h	109;"	m	line:109	struct:_DWORD_VAL::<anonymous>
b31	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\generic_typedefs.h	110;"	m	line:110	struct:_DWORD_VAL::<anonymous>
b4	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\generic_typedefs.h	125;"	m	line:125	struct:_LWORD_VAL::<anonymous>
b4	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\generic_typedefs.h	23;"	m	line:23	struct:_BYTE_VAL::<anonymous>
b4	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\generic_typedefs.h	45;"	m	line:45	struct:_WORD_VAL::<anonymous>
b4	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\generic_typedefs.h	83;"	m	line:83	struct:_DWORD_VAL::<anonymous>
b5	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\generic_typedefs.h	126;"	m	line:126	struct:_LWORD_VAL::<anonymous>
b5	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\generic_typedefs.h	24;"	m	line:24	struct:_BYTE_VAL::<anonymous>
b5	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\generic_typedefs.h	46;"	m	line:46	struct:_WORD_VAL::<anonymous>
b5	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\generic_typedefs.h	84;"	m	line:84	struct:_DWORD_VAL::<anonymous>
b6	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\generic_typedefs.h	127;"	m	line:127	struct:_LWORD_VAL::<anonymous>
b6	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\generic_typedefs.h	25;"	m	line:25	struct:_BYTE_VAL::<anonymous>
b6	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\generic_typedefs.h	47;"	m	line:47	struct:_WORD_VAL::<anonymous>
b6	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\generic_typedefs.h	85;"	m	line:85	struct:_DWORD_VAL::<anonymous>
b7	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\generic_typedefs.h	128;"	m	line:128	struct:_LWORD_VAL::<anonymous>
b7	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\generic_typedefs.h	26;"	m	line:26	struct:_BYTE_VAL::<anonymous>
b7	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\generic_typedefs.h	48;"	m	line:48	struct:_WORD_VAL::<anonymous>
b7	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\generic_typedefs.h	86;"	m	line:86	struct:_DWORD_VAL::<anonymous>
b8	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\generic_typedefs.h	129;"	m	line:129	struct:_LWORD_VAL::<anonymous>
b8	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\generic_typedefs.h	49;"	m	line:49	struct:_WORD_VAL::<anonymous>
b8	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\generic_typedefs.h	87;"	m	line:87	struct:_DWORD_VAL::<anonymous>
b9	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\generic_typedefs.h	130;"	m	line:130	struct:_LWORD_VAL::<anonymous>
b9	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\generic_typedefs.h	50;"	m	line:50	struct:_WORD_VAL::<anonymous>
b9	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\generic_typedefs.h	88;"	m	line:88	struct:_DWORD_VAL::<anonymous>
bFree	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\enc28j60.c	45;"	m	line:45	struct:_DATA_BUFFER::<anonymous>	file:
bInConfigMode	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\eth_driver.h	59;"	m	line:59	struct:_APP_CONFIG::<anonymous>
bInConfigMode	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\mac.h	36;"	m	line:36	struct:_APP_CONFIG::<anonymous>
bIsDHCPEnabled	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\eth_driver.h	58;"	m	line:58	struct:_APP_CONFIG::<anonymous>
bIsDHCPEnabled	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\mac.h	35;"	m	line:35	struct:_APP_CONFIG::<anonymous>
bTransmitted	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\enc28j60.c	46;"	m	line:46	struct:_DATA_BUFFER::<anonymous>	file:
bits	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\enc28j60.h	30;"	m	line:30
bits	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\enc28j60.h	53;"	m	line:53
bits	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\generic_typedefs.h	111;"	m	line:111	union:_DWORD_VAL
bits	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\generic_typedefs.h	145;"	m	line:145	union:_LWORD_VAL
bits	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\generic_typedefs.h	27;"	m	line:27	union:_BYTE_VAL
bits	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\generic_typedefs.h	57;"	m	line:57	union:_WORD_VAL
byte	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\generic_typedefs.h	38;"	m	line:38	union:_WORD_VAL
byte	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\generic_typedefs.h	76;"	m	line:76	union:_DWORD_VAL
destMAC	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\main.c	40;"	l	line:40
dummy	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\main.c	55;"	l	line:55
ethHeader	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\main.c	32;"	m	line:32	struct:_ETHER_FRAME	file:
frame	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\main.c	39;"	l	line:39
header	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\enc28j60.c	1043;"	l	line:1043
header	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\main.c	49;"	l	line:49
header	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\main.c	57;"	l	line:57
i	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\enc28j60.c	103;"	l	line:103
i	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\enc28j60.c	1164;"	l	line:1164
i	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\enc28j60.c	1375;"	l	line:1375
i	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\enc28j60.c	564;"	l	line:564
i	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\enc28j60.c	772;"	l	line:772
i	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\enc28j60.c	803;"	l	line:803
i	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\eth_driver.c	13;"	l	line:13
i	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\eth_driver.c	70;"	l	line:70
ipHeader	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\main.c	33;"	m	line:33	struct:_ETHER_FRAME	file:
main	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\main.c	67;"	f	line:67	signature:(void)
myMAC	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\main.c	41;"	l	line:41
offset	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\enc28j60.c	869;"	l	line:869
r	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\enc28j60.c	134;"	l	line:134
r	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\enc28j60.c	199;"	l	line:199
swaps	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\eth_driver.c	138;"	f	line:138	signature:(WORD v)
swaps	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\eth_driver.h	94;"	p	line:94	signature:(WORD v)
t	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\eth_driver.c	140;"	l	line:140
udpData	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\main.c	56;"	l	line:56
udpHeader	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\main.c	34;"	m	line:34	struct:_ETHER_FRAME	file:
v	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\enc28j60.h	34;"	m	line:34
v	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\enc28j60.h	8;"	m	line:8
v	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\generic_typedefs.h	118;"	m	line:118	union:_LWORD_VAL
v	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\generic_typedefs.h	33;"	m	line:33	union:_WORD_VAL
v	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\generic_typedefs.h	64;"	m	line:64	union:_DWORD_VAL
v	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\mac.h	11;"	m	line:11	struct:_MAC_ADDR
v	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\mac.h	16;"	m	line:16	union:_IP_ADDR
w	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\generic_typedefs.h	63;"	m	line:63	union:_DWORD_VAL
word	C:\Users\Rahul\Documents\Projects\PIC\Ethernet_Modified\src\generic_typedefs.h	69;"	m	line:69	union:_DWORD_VAL
