httpd.o: ../src/net/httpd.c \
 C:\Users\Rahul\Documents\Projects\PIC\Ethernet\src\include\config.h \
 C:\Users\Rahul\Documents\Projects\PIC\Ethernet\src\include\minipic10t.h \
 C:\Users\Rahul\Documents\Projects\PIC\Ethernet\src\net\include\stacktsk.h \
 C:\Users\Rahul\Documents\Projects\PIC\Ethernet\src\include\generic_typedefs.h \
 C:\Users\Rahul\Documents\Projects\PIC\Ethernet\src\net\include\http.h \
 C:\Users\Rahul\Documents\Projects\PIC\Ethernet\src\net\include\tcp.h \
 C:\Users\Rahul\Documents\Projects\PIC\Ethernet\src\net\include\tick.h \
 C:\Users\Rahul\Documents\Projects\PIC\Ethernet\src\net\include\helpers.h \
 C:\Users\Rahul\Documents\Projects\PIC\Ethernet\src\mpfs\include\mpfs.h
