<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="11.3">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>420</x>
      <y>330</y>
      <w>190</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>bg=green
ENC28J60PacketReceive</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>280</x>
      <y>190</y>
      <w>460</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>bt=.
bg=yellow
Gets a packet from the network receive buffer, if one is available.
The packet will by headed by an ethernet header.
Function arguments:
maxlen -&gt;  The maximum acceptable length of a retrieved packet.
packet -&gt; Pointer where packet data should be stored.
Returns: Packet length in bytes if a packet was retrieved, zero otherwise.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>480</x>
      <y>340</y>
      <w>50</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>30;60;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>620</x>
      <y>470</y>
      <w>90</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>bt=.
EPKTCNT</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.ThreeWayRelation</type>
    <coordinates>
      <x>410</x>
      <y>400</y>
      <w>200</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>.
           check if a packet 
     has been received and
                buffered
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Text</type>
    <coordinates>
      <x>610</x>
      <y>420</y>
      <w>40</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>No</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Text</type>
    <coordinates>
      <x>510</x>
      <y>490</y>
      <w>40</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>Yes</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>580</x>
      <y>410</y>
      <w>350</w>
      <h>1100</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
fg=red</panel_attributes>
    <additional_attributes>330;1080;330;30;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>860</x>
      <y>1490</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>bg=red
return 0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>530</x>
      <y>430</y>
      <w>110</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>90;50;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>450</x>
      <y>530</y>
      <w>130</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Set the read pointer 
to the start of the 
received packet</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>480</x>
      <y>450</y>
      <w>50</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>30;80;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>620</x>
      <y>540</y>
      <w>90</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>bt=.
ERDPTL
ERDPTH</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>550</x>
      <y>530</y>
      <w>90</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>70;30;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>620</x>
      <y>520</y>
      <w>110</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>bt=.
gNextPacketPtr</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>550</x>
      <y>500</y>
      <w>90</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>70;30;30;60</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>450</x>
      <y>630</y>
      <w>130</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>read the next 
packet pointer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>480</x>
      <y>560</y>
      <w>50</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>30;70;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>550</x>
      <y>620</y>
      <w>90</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>70;30;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>430</x>
      <y>700</y>
      <w>160</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>read the 
packet length 
(see datasheet page 43)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>630</x>
      <y>710</y>
      <w>260</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>bt=.
opcode: ENC28J60_READ_BUF_MEM
register address: 0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>560</x>
      <y>700</y>
      <w>90</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>70;30;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>430</x>
      <y>790</y>
      <w>160</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>remove CRC from 
packet length
length = length-4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>430</x>
      <y>970</y>
      <w>160</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>read the 
receive status 
(see datasheet page 43)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>620</x>
      <y>630</y>
      <w>270</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>bt=.
opcode: ENC28J60_READ_BUF_MEM
register address: 0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>630</x>
      <y>980</y>
      <w>260</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>bt=.
opcode: ENC28J60_READ_BUF_MEM
register address: 0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>560</x>
      <y>970</y>
      <w>90</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>70;30;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>480</x>
      <y>640</y>
      <w>50</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>30;60;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>480</x>
      <y>730</y>
      <w>50</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>30;60;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>480</x>
      <y>820</y>
      <w>50</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>30;60;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>430</x>
      <y>880</y>
      <w>160</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>limit retrieve length
if (length &gt; maxlen - 1)
{ length = maxlen - 1; }</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>480</x>
      <y>1000</y>
      <w>50</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>30;70;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>480</x>
      <y>910</y>
      <w>50</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>30;60;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.ThreeWayRelation</type>
    <coordinates>
      <x>440</x>
      <y>1070</y>
      <w>140</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>.
               is
  status &amp; 0x80 == 0
               ?
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Text</type>
    <coordinates>
      <x>510</x>
      <y>1160</y>
      <w>40</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>No</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Text</type>
    <coordinates>
      <x>570</x>
      <y>1100</y>
      <w>40</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>Yes</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>550</x>
      <y>1070</y>
      <w>380</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
fg=red
Invalid</panel_attributes>
    <additional_attributes>360;50;30;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>440</x>
      <y>1200</y>
      <w>160</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>copy the packet 
from the receive buffer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>630</x>
      <y>1210</y>
      <w>170</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>bt=.
ENC28J60ReadBuffer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>570</x>
      <y>1190</y>
      <w>80</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>60;30;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>480</x>
      <y>1140</y>
      <w>50</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>30;60;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>420</x>
      <y>1280</y>
      <w>190</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>Move the RX read pointer 
to the start of the next 
received packet
However, compensate for the 
errata point 13, rev B4: never 
write an even address!</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>640</x>
      <y>1280</y>
      <w>260</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=.
This frees the memory we just read out
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>580</x>
      <y>1270</y>
      <w>80</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>30;60;60;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>480</x>
      <y>1220</y>
      <w>50</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>30;60;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>660</x>
      <y>1330</y>
      <w>180</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>bt=.
ERXRDPTL, ERXRDPTH</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>580</x>
      <y>1300</y>
      <w>100</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>80;50;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>660</x>
      <y>1370</y>
      <w>130</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>bt=.
Set the variable
gNextPacketPtr</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>580</x>
      <y>1300</y>
      <w>100</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>80;90;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>0</x>
      <y>1230</y>
      <w>390</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>if ((gNextPacketPtr - 1 &lt; RXSTART_INIT) || 
	(gNextPacketPtr - 1&gt; RXSTOP_INIT))
	{
		ENC28J60Write(ERXRDPTL, (RXSTOP_INIT) &amp; 0xFF);
		ENC28J60Write(ERXRDPTH, (RXSTOP_INIT) &gt;&gt; 8);
	}
	else
	{
		ENC28J60Write(ERXRDPTL, (gNextPacketPtr - 1) &amp; 0xFF);
		ENC28J60Write(ERXRDPTH, (gNextPacketPtr - 1) &gt;&gt; 8);
	}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>430</x>
      <y>1430</y>
      <w>160</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>decrement the packet 
counter indicate we are 
done with this packet</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>480</x>
      <y>1360</y>
      <w>50</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>30;70;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>20</x>
      <y>1530</y>
      <w>390</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>ENC28J60WriteOp
(ENC28J60_BIT_FIELD_SET, ECON2, ECON2_PKTDEC);</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>160</x>
      <y>1430</y>
      <w>290</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>270;30;110;40;30;100</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>360</x>
      <y>1300</y>
      <w>80</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>60;40;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>460</x>
      <y>1540</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>bg=red
return length</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>480</x>
      <y>1460</y>
      <w>50</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
fg=red</panel_attributes>
    <additional_attributes>30;80;30;30</additional_attributes>
  </element>
</diagram>
